<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main6">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100">
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="text-box-air">
            <h1>Nomazii Aerului</h1>
            <div class="paragraph">
                <p>
                    Nomazi aerieni este termenul colectiv pentru ordinea monahală a bărbaților și femeilor care practică
                    disciplina îndoirii aeriene și a societății lor teocratice, izolate. Una dintre cele patru națiuni,
                    nomazii aerului erau rătăcitori prin definiție, dar aveau patru temple aeriene, unul situat la
                    fiecare colț al globului, ascuns deasupra lanțurilor montane și sub stânci, în regatul nordic al
                    Pământului și pe trei insule îndepărtate. Spre deosebire de celelalte națiuni, oamenii nomazilor
                    aerieni erau, fără nicio excepție văzută, toți îndoitori datorită nivelului ridicat de
                    spiritualitate al poporului lor.
                    Nomazii Aerului au fost o cursă pașnică, care a fost distrusă de Națiunea Focului. Locuiau în temple
                    mari și călătoreau în lume cu zimbri zburători. Au fost cele mai spirituale dintre toate culturile
                    și au trăit în armonie cu natura. De asemenea, erau iubitori de distracție și aveau un puternic simț
                    al umorului.
                    <br><br>
                    Nomazii aerieni au cea mai mică populație din cele patru națiuni din lume. Aveau o economie mică,
                    bazată în întregime pe o agricultură limitată. Populația nomazilor aerieni era mică în comparație
                    chiar cu tribul apei și era mult mai mică decât oricare dintre cele două puteri majore ale lumii,
                    Națiunea Focului și Regatul Pământului.
                    <br><br>
                    În 0 AG, nomazii aerului au fost victimele genocidului în mâinile Națiunii Focului. În mod ironic,
                    singurul supraviețuitor cunoscut al masacrului a fost chiar persoana pe care Națiunea Focului a
                    căutat să o omoare în căutarea supremației: Airbender și Avatar, în vârstă de doisprezece ani, Aang,
                    care fugise de Templul Aerului Sudic cu puțin timp înainte de Sute Anul război a început și a rămas
                    prins în animație suspendată pe un glob de gheață împreună cu prietenul său de viață, Appa. O sută
                    de ani mai târziu, a fost trezit și eliberat de Katara și Sokka, care l-au ajutat să reușească în
                    căutarea sa de a restabili echilibrul și pacea națiunilor aflate în luptă.
                    <br><br>
                    După Războiul de 100 de ani, Aang a găsit mai mulți zimbri zburători și lemuri cu aripi. În altă
                    parte, s-a format un grup numit Acoliții Aerului pentru a continua învățăturile, cultura și
                    tradițiile Nomazilor Aerului. După ce au restabilit clădirile la gloria lor de odinioară, ei ocupă
                    templele aeriene, împreună cu zimbrii zburători nou descoperiți și lemuri cu aripi cu coadă. Formând
                    noua Air Nation, aveau și un reprezentant în Consiliul Republicii Unite, un loc deținut de un acolit
                    aerian și mai târziu de Tenzin până la 171 AG.
                    <br><br>
                    În 171 AG, ​​după Convergența armonică, indivizii fără îndoială din întreaga lume au început să
                    manifeste abilități dobândite de curbare aer. Tenzin a început să instruiască un grup de voluntari
                    Airbender într-o nouă generație de nomazi ai aerului, pentru a fortifica o națiune a aerului încă în
                    recuperare și pentru a perpetua tradițiile îndoite ale culturii sale. După insurecția Lotusului
                    Roșu, Tenzin a decis că Națiunea Aeriană va colinda lumea, ajutând oamenii din toate națiunile să
                    oprească corupția și dezordinea. În 174 AG, noua națiune a aerului a continuat să prospere, deoarece
                    tot mai mulți oameni care au dobândit abilități de curbare a aerului au fost instruiți în artă pe
                    insula Air Temple.
                    <br><br>
                </p>
            </div>
            <div class="box-air">
                <h1> Cuprins </h1>
                <ol class="l">
                    <li> <a href="#Origine">Origine</a>
                    <li> <a href="#Aspecte">Aspecte</a></li>
                    <li> <a href="#Emblema">Emblema nationala</a></li>
                    <li><a href="#Cultura">Cultura</a></li>
                    <li><a href="#Resurse">Resurse naturale</a></li>
                    <li><a href="#Politica">Politica</a></li>
                    <li><a href="#Locatii">Locatii</a></li>
                    <li><a href="#Personaje">Personaje cunoscute</a></li>
                    <li><a href="#Trivia">Trivia</a></li>
                </ol>
            </div>
            <div class="paragraph">
                <h2><a name="Origine">Origine</a></h2>
                <p>
                    În era Raava, strămoșii nomazilor aerului trăiau în sate construite pe spatele țestoaselor leu
                    aeriene care le acordau elementul aerului la cerere prin îndoirea energiei. Puteau face acest lucru
                    ori de câte ori se aventurau în Spiritele sălbatice, pentru a ajuta la strângerea de alimente și
                    resurse. Spre deosebire de oamenii din alte orașe cu țestoase de leu, primii avioși au coexistat
                    armonios cu spiritele și au demonstrat un mare respect și înțelegere a problemelor spirituale. După
                    ce Wan a devenit primul avatar din 9.829 BG, broaștele țestoase leu au renunțat la rolurile lor de
                    protectori ai omenirii, iar acești oameni au format în cele din urmă primii nomazi ai aerului. În
                    acest moment, strămoșii primilor nomazi ai aerului au părăsit așezările de broaște țestoase.
                    <br><br>
                <h3>Ca națiune</h3><br>
                La un moment dat, Nomadii Aerului au apărut ca oameni unificați, construind temple ca casele lor, în
                timp ce călătoreau adesea în lume pentru a interacționa cu alte persoane. În cele din urmă, s-au
                concentrat în patru temple principale din colțurile globului, deși au menținut și alte locuri sacre. În
                jurul valorii de 3.829 î.Hr., Guru Laghima a trăit la Templul Aerului Nordic, înainte de înființarea
                politică a celor patru națiuni. Poezia și lucrările sale filosofice vor rămâne influente în cele patru
                națiuni timp de mii de ani. Cu patruzeci de ani înainte de moartea sa, Laghima a renunțat la
                atașamentele sale pământești și și-a atins puterea de zbor, trăind restul vieții sale fără legătură de
                pământ. Faza nu s-ar mai realiza din nou în milenii.
                <br><br>
                De-a lungul timpului, nomazii aerului s-au detașat din ce în ce mai mult de restul lumii, numeroși
                călugări, precum și călugărițe, concentrându-se asupra iluminării și a problemelor spirituale. Această
                respingere a problemelor materiale a făcut ca Nomadii Aerului să devină o vedere din ce în ce mai rară
                în Națiunea Focului și în Regatul Pământului. Cu toate acestea, membrii altor națiuni au continuat să
                privească nomazii aerului ca purtători de noroc, iar mulți non-aerieni nomazi s-au așezat în templele
                aeriene ca pelerini pentru a căuta iluminarea.
                <br><br>
                Avatarul Yangchen al Templului Aerului de Vest a fost considerat unul dintre cei mai mari avatari din
                istorie. A devenit venerată ca o figură sfântă printre nomazii aerului după moartea sa. Oamenii ei au
                continuat să onoreze acordurile lui Yangchen cu spiritele, mai ales menținând ruinele orașului Lady
                Tienhai libere de civilizația umană pentru a calma spiritul Vechiul Fier. Nomadii Aerului au organizat
                un ritual pentru a-și aminti acest acord, numind în cele din urmă ceremonia anuală drept „Festivalul lui
                Yangchen”. De-a lungul timpului, nomazii aerului au construit cel puțin două statui masive din Yangchen:
                una în Templul Aerului din Est și una în Templul Aerului din Vest. Nicio amenințare de război nu a avut
                loc pentru o generație întreagă după moartea lui Yangchen, inaugurând o perioadă prelungită de pace în
                întreaga lume.
                <br><br>
                Nomazii aerului l-au găzduit și l-au instruit și pe succesorul lui Yangchen, Kuruk, deși a provocat în
                mod regulat probleme la templele aeriene. Drept urmare, prestigiosul și desăvârșitul călugăr Kelsang al
                Templului Aerului Sudic a fost numit să vegheze asupra lui Kuruk; a continuat să se alăture echipei de
                însoțitori a Avatarului. După moartea timpurie a lui Kuruk, lumea a cunoscut o perioadă de criză
                intensă, deoarece răscoalele violente, luptele politice și banditismul au crescut rapid, în timp ce nici
                un avatar nou nu a putut fi identificat de ani de zile. Nomadii Aerului au continuat să privească în
                interior în acest timp, ducând la unii înțelepți ai Regatului Pământului care i-au acuzat de
                inactivitate și au susținut că detașarea intensă a lumii Nomadilor Aerieni a perturbat ciclul Avatar.
                Nomadii Aerului l-au renunțat pe Kelsang în acest timp, în timp ce a furat moaștele Avatarului și a ucis
                mulți pirați din Fifth Nation pentru a salva civilii din Regatul Pământului de la un raid mare.
                <br><br>
                După cum sa dovedit, următorul Avatar, Kyoshi, era de fapt pe jumătate Air Nomad. Mama ei Jesa fusese o
                călugăriță renegată din Templul Aerului de Est. Kyoshi însăși a fost crescută de Kelsang și a format o
                strânsă legătură cu el. După lupta ei împotriva lui Jianzhu, Kyoshi a căutat sanctuar la Templul Aerului
                Sudic. În consecință, nomazii aerului i-au oferit sprijin și adăpost lui Kyoshi, deoarece s-a confruntat
                cu o mare opoziție din partea multor înțelepți ai Regatului Pământului. Înainte de a pleca din templul
                aerian, Monk Jinpa s-a alăturat Avatarului, acționând ca secretar al ei pentru anul următor.
                <br><br>
                La ani de la moartea lui Kyoshi, succesorul ei, Roku, a învățat să se îndoaie la Templul Aerului din
                Sud. Succesorul lui Roku, Avatar Aang, a crescut și el la acest templu. La vremea sa, nomazii aerului
                deveniseră din nou mai mobili.
                <br><br>
                <h3>Aproape de dispariție</h3><br>
                La doisprezece ani după trecerea lui Avatar Roku, Lordul Focului Sozin a folosit o cometă, numită
                ulterior Cometa lui Sozin, pentru a spori abilitățile de foc ale armatelor sale pentru a elimina Nomazii
                Aerului, următoarea națiune din Ciclul Avatarului, pentru a-și atinge scopul de dominație mondială.
                Înalții călugări au anticipat venirea unui război și Consiliul Bătrânilor din Templul Aerului din Sud a
                decis să-i dezvăluie lui Aang identitatea sa ca Avatar prematur la vârsta de doisprezece ani, spre
                deosebire de șaisprezece standard. Antrenamentul său de curbare a aerului a fost ulterior intensificat,
                deși și-a câștigat deja stăpânirea tatuajelor. Revelația l-a făcut pe Aang să simtă că copilăria i-a
                fost luată și toată lumea l-a tratat brusc diferit. Când călugării au încercat să-l despartă pe Aang de
                stăpânul său și de figura tatălui său, Gyatso, pentru a-și finaliza pregătirea de curbare a aerului la
                Templul Aerului de Est, Aang, după ce a auzit conversația, a fugit pe bizonul său, Appa. Au fost prinși
                accidental de o furtună și s-au prăbușit pe mare. În timp ce se scufunda, Aang a intrat inconștient în
                statul Avatar, înghețându-se pe el și pe Appa într-o sferă de gheață, care l-a ținut în viață pentru
                secolul următor. Între timp, Națiunea Focului a atacat templele într-o grevă preventivă și a exterminat
                populația care se îndoaie, deși nu au reușit să dea de urma Avatarului. Unii nomazi ai aerului au reușit
                să scape de măcelul inițial, dar au fost vânați și, până la sfârșitul domniei lui Sozin, se credea că
                nomazii aerului au dispărut.
                <br><br>
                Guvernul Națiunii Focului a continuat să răspândească propagandă vicioasă despre nomazii aerului pentru
                a justifica actul lor de crimă în masă. După ce Aang, ultimul nomad al aerului, a reapărut la o sută de
                ani după genocid și a pus capăt războiului de 100 de ani, a încercat să găsească modalități de a reînvia
                și proteja ceea ce a rămas din cultura nomazilor aerieni.
                <br><br>
                </p>
                <h2><a name="Aspecte">Aspecte</a></h2>
                <p>
                    În epoca Raava, predecesorii Nomadilor Aerului și-au simbolizat credința practicând aceleași
                    tradiții, cum ar fi tatuarea corpurilor, deși cu un design diferit: aveau o formă mai poligonală și
                    capetele lor purtau un „T” cu capul în jos, cu un punct sub el. Aceste marcaje au fost aplicate
                    chiar și copiilor și nu au fost asociate cu stăpânirea curbării aerului în acel moment. Hainele pe
                    care le purtau bărbații erau formate din pânză portocalie în partea de sus și roșie în partea de
                    jos. De asemenea, purtau jambiere lungi și albe sub fund, împreună cu pantofi maro. Femeile au
                    îmbrăcat articole de îmbrăcăminte roșii pentru tot corpul, cu o cârpă verticală galbenă cusută pe
                    partea abdominală a halatelor, o glugă maronie și o cârpă maro înfășurată în jurul taliei. De
                    asemenea, purtau pantofi maro ca bărbații, dar nu purtau jambiere albe.
                    <br><br>
                    După ce primii airbenders au învățat tehnici mai avansate din bisonii zburători, au schimbat
                    tatuajele pentru a imita marcajele în formă de săgeată ale bizonilor. S-a început o tradiție în care
                    tatuajele puteau fi primite doar de către maeștrii care se ocupau de aer. Nomadele Air purtau haine
                    galbene, portocalii și maro. Aang și alți tineri airbenders purtau șaluri portocalii peste cămăși
                    galbene cu mânecă lungă, o cercevea portocalie, pantaloni cu dublu strat cu maro dedesubt și un
                    strat galben liber în partea de sus și cizme înalte care ajung chiar sub genunchi. Călugării mai în
                    vârstă purtau robe lungi în nuanțe de galben și portocaliu, precum și coliere din lemn cu însemnele
                    Air Nomad sculptate în el. Majoritatea Air Nomads au ochi cenușii sau căprui și un ten deschis.
                    <br><br>
                    Până la 174 AG, noii airbenders din Air Nation restaurată se duseseră la îmbrăcarea costumelor de
                    aripi, colorate în principal în roșu cu accente suplimentare de galben și gri, care permiteau
                    alunecarea agilă pe distanțe scurte, fără a fi nevoie de personal sau bizoni.
                    <br><br>
                    Băieții tineri care trebuie antrenați ca călugări au capul ras, în timp ce bătrânii călugări cresc
                    barbă și mustață; aveau cel mai lung și mai proeminent păr facial al oricărei națiuni. Femeile
                    aeriene nu-și bărbieresc complet capul, ci doar fruntea, astfel încât săgeata lor să fie vizibilă.
                    Bărbierirea capului este voluntară, deși a fost încurajată, astfel încât airbenderul să poată simți
                    aerul din jurul lor.
                    <br><br>
                    Airbenders care au atins un nivel de măiestrie în artă sunt marcați cu tatuajele cu săgeată. Un
                    tatuaj principal cu săgeată este plasat pe capul ras, care se întinde pe spate, împreună cu alți
                    patru, unul pe fiecare membru care se termină într-o vârf de săgeată la mâini și picioare. Vârful
                    inferior al triunghiului de pe frunte se termină chiar între sprâncene, în timp ce săgețile de pe
                    mâini vizează degetul mijlociu. Săgețile marchează căile prin care chi călătorește prin corp. Din
                    acest motiv, când un Avatar Air Nomad tatuat în acest mod intră în statul Avatar, se știe că aceste
                    tatuaje strălucesc, împreună cu ochii și gura Avatarului. Dacă corpul a suferit o leziune mai
                    profundă decât tatuajul, acel punct nu va mai străluci în timp ce se află în statul Avatar.
                </p>
                <h2><a name="Emblema">Emblema nationala</a></h2>
                <p>
                    <img src="../images/air/emblem.png" width="10%">
                    Emblema Nomazilor Aerului sunt un glob orbit, stilizat. În interiorul cercului, liniile înfășurate
                    ilustrează vântul. Simbolul poate fi văzut pe designul ușilor și suprafețelor din templele aeriene,
                    precum și pe pandantivele de mărgele de rugăciune ale călugărilor.
                    <br><br>
                    Drapelul Air Nomad este un stindard ținut între doi stâlpi de lemn. Centrul bannerului este înscenat
                    cu însemnele Air Nomad.
                </p>
                <h2><a name="Cultura">Cultura</a></h2>
                <p>
                    În epoca Raava, strămoșii nomazilor aerului au trăit în armonie cu spiritele. Chiar dacă spiritele
                    s-au întors pe tărâmul lor după ce Wan a devenit primul Avatar și a închis portalul spiritelor,
                    descendenții primilor nomazi ai aerului dețineau încă același nivel de spiritualitate și erau știți
                    că călătoreau în Lumea Spiritelor prin meditație.
                    <br><br>
                    În timp ce alte națiuni posedă regalitate și sunt conduse de monarhii ereditare, nomazii aerului au
                    fost conduși de călugării și călugărițele înalte ale templelor aeriene. Datorită învățăturilor
                    pașnice ale conducătorilor lor, natura oamenilor era calmă și liniștită. Ei credeau, de asemenea, în
                    egalitatea pentru toți, că oamenii ar trebui să trăiască fără diviziuni în societate. În acel
                    spirit, relațiile homosexuale au fost complet acceptate în cultura Air Nomad, deoarece modul lor de
                    viață în general liniștit și deschis la minte i-a determinat să îmbrățișeze toate formele de iubire
                    consimțitoare. Din această cauză, nomazii aerieni nu au avut nevoie să „iasă” despre orientările lor
                    sexuale.
                    <br><br>
                    Nomazii aerului erau considerați purtători de noroc în întreaga lume și oamenii le cereau deseori
                    binecuvântări. Faptul că un nomad al aerului spunea câteva cuvinte de binecuvântare spirituală
                    asupra unui nou hambar sau copil a fost considerat un mare noroc. Când călugării și călugărițele ar
                    trebui să se oprească în satele din întreaga lume de-a lungul călătoriilor lor de la templu la
                    templu, majoritatea țăranilor le-ar oferi cu plăcere ospitalitate în schimbul ajutorului pentru
                    treburi, știri și povești distractive din alte părți ale lumii sau o promisiune pentru a transmite
                    mesaje rudelor îndepărtate.
                    <br><br>
                    Nomazii aerului sunt singura națiune formată în totalitate din bender. Meditația a fost o parte
                    importantă a rutinelor zilnice ale benderilor aerieni, deoarece i-a ajutat să își concentreze
                    energiile și să înțeleagă potențialul elementului lor. Datorită spiritualității lor înalte,
                    călugării credeau că speranța nu era decât o distragere a atenției.
                    <br><br>
                    S-a menționat că aveau un bun simț al umorului, lucru demonstrat atunci când călugărul Gyatso a
                    folosit o metodă de predare unică atunci când îl îndruma pe Aang cu abilitățile sale de a îndoaie,
                    suflând cu precizie plăcinte de fructe pe capul altor călugări ca o farsă. Această activitate a fost
                    un antrenament util și un joc distractiv combinat.
                    <br><br>
                    Nomadii aerului au venerat, de asemenea, anumite evenimente și sărbători, cum ar fi Festivalul lui
                    Yangchen, care a sărbătorit victoria avatarului asupra unui spirit întunecat, generalul Old Iron.
                    Sărbătoarea a fost marcată drept una dintre cele mai înalte din calendarul Air Nomad și, potrivit
                    lui Aang, a fost, de asemenea, una dintre cele mai amuzante sărbători ale culturii lor.
                    <br><br>
                    Tatuajele cu săgeată care împodobesc corpul unui Nomad Air înseamnă că el sau ea a stăpânit
                    îndoirea. Aceasta este o emulare a săgeților naturale de pe capetele zimbrilor zburători, care pot
                    să se îndoaie în mod natural și sunt profesorii originali ai artei, la fel ca badgermole-ului pentru
                    pământeni. Aspiratorii de aer nu au tatuaje și, pentru a primi tatuajele, precum și titlul de
                    maestru, un aparat de aer trebuie să treacă cele treizeci și șase de nivele de îndoire sau să
                    proiecteze o nouă tehnică. În realitate, Aang ajunsese la nivelul treizeci și cinci abia înainte de
                    a părăsi Templul Aerului din Sud, dar invenția sa a scuterului aerian i-a adus tatuajele prematur,
                    făcându-l cel mai tânăr maestru de curbă aeriană din istorie până la nepoata sa , Jinora,
                    și-a câștigat tatuajele la vârsta de unsprezece ani. Fiul lui Aang, Tenzin, a devenit mai târziu
                    primul care a stăpânit arta îndoirii în urma genocidului Air Nomad. După ce și-a primit tatuajele,
                    airbenderul este uns maestru în timpul unei ceremonii speciale.
                    <br><br>
                    Nomazii Aerului au predicat, de asemenea, împotriva conceptului de răzbunare, văzându-l ca fiind
                    asemănător cu o viperă cu șapte șobolani: distrugându-ți inamicul, te otrăvești.
                    <br><br>
                    Un secol mai târziu, sub noua națiune aeriană, urma să se declare un jurământ de neagresiune de
                    către un nou airbender, prin care jurau să adopte modalitățile mai pacifiste ale nomazilor aerieni
                    folosind lupta directă doar ca ultimă soluție.
                    <br><br>
                <h3>Ceremonia de ungere a maestrului în aer</h3><br>
                Când un Air Nomad sau Air Nation bender este considerat un maestru, își primesc tatuajele în timpul unei
                ceremonii speciale de ungere. În timpul națiunii aeriene, această ceremonie a avut loc într-o sală a
                templului plină de decorații nomade aeriene, inclusiv bannere emblematice și tămâie.
                <br><br>
                Înainte de ceremonie, părul viitorului maestru este ras, iar membrele și capul lor sunt tatuate. Pentru
                ceremonie, ei îmbracă o halat galben cu o glugă care-și acoperă capul pentru a acoperi tatuajele. În
                timp ce era prezentat bifurcatorilor, Air Acolytes și altor martori adunați, maestrul care a condus
                ceremonia scoate halatul pentru a dezvălui tatuajele noului maestru. În timpul dezvăluirii, alți bifuri
                de aer îndoiesc fumul de tămâie în flăcări către clopotele situate în partea exterioară a holului,
                sunându-le pentru a semnala sosirea unui nou maestru de curbare a aerului.
                <br><br>
                </p>
                <h2><a name="Resurse">Resurse naturale</a></h2>
                Nomazii aerului erau un popor liniștit care se străduia să păstreze mediul din jurul lor. Orice
                industrie în care au investit, cum ar fi agricultura sau grădinăritul, a fost sustenabilă și alimentată
                natural, astfel încât să nu perturbe echilibrul naturii.
                <br><br>
                Aerul este principala sursă de putere a națiunii aeriene, așa cum a fost și pentru nomazii aerului.
                Controlul lor asupra elementului înseamnă că nu au nevoie de mașini industriale, combustie sau
                electricitate și orice meserii și meșteșuguri în care se angajează sunt destul de nepoluante. De
                asemenea, sunt capabili să călărească pe bizonul lor din cer și să alunece în aer liber pentru
                transport. Cu toate acestea, până la 170 AG, un radio a fost amplasat pe Insula Air Temple în scopuri de
                comunicare.
                <br><br>
                Datorită culturii nematerialiste a națiunii, nomazii aerului nu au excavat bogatele depozite minerale
                umplute cu fier și cristale care se întindeau sub terenul lor.
                <br><br>
                Crezând că toată viața este prețioasă, Air Nomads erau vegetarieni stricți, deși nu erau împotriva
                consumului de ouă sau produse lactate, deoarece Aang era dispus să mănânce o tartă cu cremă de ouă.
                Nomazii erau, de asemenea, cunoscuți pentru prepararea unor feluri de mâncare dulci, cum ar fi
                plăcintele, care erau vândute pentru câte o bucată de argint fiecare, cu toate profiturile acordate
                carității. Acest vegetarianism a fost continuat de Tenzin și familia sa, cu o grădină situată pe insula
                Air Temple pentru cultivarea legumelor.
                <br><br>
                <h2><a name="Politica">Politica</a></h2>
                <p>
                <h3>Consiliul Bătrânilor</h3><br>
                Sistemul guvernamental: Senatul ecleziastic
                <br><br>
                Șef al statului și guvernului: patru consilii de bătrâni
                <br><br>
                Cel mai recent șef cunoscut: Patru consilii de bătrâni
                <br><br>
                Diviziuni teritoriale: patru temple aeriene
                <br><br>
                Șefi de diviziuni teritoriale: călugări șefi, stareți (Templul Aerului din Nord și Sud) și mame
                superioare (Templul Aerului din Est și Vest)
                <br><br>
                Capital: Fără capital global
                <br><br>
                Spre deosebire de celelalte trei națiuni, care erau conduse de familii regale și guverne structurate,
                fiecare dintre templele nomazilor aerieni era condus de un respectat Consiliu al Bătrânilor. Compuși din
                maeștri înțelepți în domeniul curbării aerului, aceștia erau atât autoritatea politică, cât și cea
                religioasă și au servit drept consiliu pentru cetățenii lor și instructori pentru curbarea aerului.
                <br><br>
                <h3>Națiunea Aerului</h3><br>
                Sistem guvernamental: Pseudo-Eclesiocrație unitară
                <br><br>
                Șef de stat și guvern: Niciun șef general de stat; doar anumite persoane respectate
                <br><br>
                Cel mai recent șef cunoscut: Tenzin
                <br><br>
                Diviziuni teritoriale: cinci temple aeriene
                <br><br>
                Șefi de diviziuni teritoriale: stareți și starețe
                <br><br>
                Capital: Fără capital global
                <br><br>
                Pentru a păstra cultura dispărutului Air Nomads, Avatar Aang a fondat Air Acolytes, un grup format din
                majoritatea nonbenders din Regatul Pământului, care ar susține filozofiile și tradițiile Nomad Air, după
                formarea acoliților, templele aeriene au fost administrate fiecare de stareți și starețe. .
                <br><br>
                După abolirea Consiliului Republicii Unite și a creșterii aerului în 171 AG, Tenzin, în virtutea
                faptului că este cel mai în vârstă maestru din lume în domeniul curbării aerului, a continuat să aibă un
                cuvânt de spus în afacerile globale, ca lider al Națiunii Aeriene. El a continuat să locuiască pe Insula
                Air Temple, în timp ce supraveghea creșterea națiunii, instruind un număr tot mai mare de noi aviatori
                în arta lor de îndoire.
                <br><br>
                </p>
                <h2><a name="Locatii">Locatii</a></h2>
                <ul style="circle">
                    <li>Peșterile Air Nomad</li>
                    <li>Insula Templului Aerului</li>
                    <li>Templul Aerului de Est</li>
                    <li> Vârful Laghima</li>
                    <li>Templul Aerului Nordic</li>
                    <li>Templul Aerului Sudic</li>
                    <li> Templul Aerului de Vest</li>
                    <li> Insula Whaletail</li>
                </ul>
                <h2><a name="Personaje">Personaje cunoscute</a></h2>
                <div class="personaj">
                    <img src="../images/air/aang.jpg">
                    <img src="../images/air/gyatso.jpg">
                    <img src="../images/air/yangchen.jpg">
                </div>
                <h2><a name="Trivia">Trivia</a></h2>
                <p>
                    Cultura Air Nomad seamănă foarte mult cu cea a preoților hindusi și a călugărilor tibetani.
                    <br><br>Nomazii aerieni sunt uneori tratați ca „națiunea rătăcitoare”.
                </p>
            </div>
        </div>
    </div>
</body>

</html>