<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main3">

        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100" ,>
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="../images/aang2.gif" class="avatar">
            <div id="circle">

                <div class="feature one">

                    <h1>Contact</h1>

                </div>
                <div class="feature two">
                    <div>
                        <h1>Nume</h1>
                        <h3>Pintoiu Diana</h3>
                        <h3>Satmar Elena</h3>
                    </div>
                </div>
                <div class="feature three">
                    <div>
                        <h1>Email</h1>
                        <h3>diana.pintoiu@cnshb.ro</h3>
                        <h3>elena.satmar@cnshb.ro</h3>
                    </div>
                </div>

                <div class="feature four">
                    <div>
                        <h1>Adresa</h1>
                        <h3>Strada Italiană 17, București 021021</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="../images/arrow.png" id="upBtn">
            <h3>Date contact</h3>
            <img src="../images/arrow.png" id="downBtn">
        </div>
        <script>
            var circle = document.getElementById("circle");
            var upBtn = document.getElementById("upBtn");
            var downBtn = document.getElementById("downBtn");

            var rotateValue = circle.style.transform;
            var rotateSum;

            upBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(-90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
            downBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
        </script>
        <div class="container">
            <p>Click Here To Listen</p>
            <img src="../images/play.png" id="icon">
        </div>
        <audio id="song">
            <source src="../avatar_song.mp3" type="audio/mp3">
        </audio>
        <script>
            var song = document.getElementById("song");
            var icon = document.getElementById("icon");
            icon.onclick = function () {
                if (song.paused) {
                    song.play();
                    icon.src = "../images/pause.png";
                }
                else {
                    song.pause();
                    icon.src = "../images/play.png";
                }
            }
        </script>
</body>

</html>