<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main7">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100">
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="text-box-earth">
            <h1>Regatul Pamantului</h1>
            <div class="paragraph">

                <p>
                    Regatul Pământului este una dintre cele patru națiuni ale lumii. Se întinde pe un continent întreg,
                    precum și pe mai multe insule subsidiare, este cea mai mare și mai populată suveranitate din lume și
                    cuprinde o mare parte din emisfera estică. Regatul funcționează ca o monarhie sub conducerea unui
                    rege sau regină, deși al 54-lea rege al Pământului, Wu din dinastia Hou-Ting, și-a anunțat intenția
                    în 174 AG de a abdica de la tron în favoarea împărțirii națiunii în state independente cu lideri
                    aleși, asemănători sistemului politic utilizat în Republica Unită a Națiunilor.
                    Oamenii din Regatul Pământului sunt mândri și puternici și aderă la o filozofie a coexistenței
                    pașnice și a cooperării cu celelalte națiuni ale lumii. Pământeanii își folosesc abilitățile pentru
                    apărare și industrie și și-au apărat cu înverșunare orașele împotriva atacurilor Națiunii Focului în
                    timpul războiului de 100 de ani. De asemenea, are o economie mare bazată pe agricultură și industrie
                    limitată, deși nu este la fel de puternică din punct de vedere economic ca națiunea focului, care
                    beneficiază de tehnologie avansată.
                    <br><br>
                    Regatul Pământului este caracterizat de o diversitate etnică și culturală semnificativă, o
                    consecință a întinderii teritoriale vaste a țării. Ca urmare, suferă de niveluri ridicate de
                    autonomie locală și conflict etnic, ambele începând să se accelereze pe măsură ce guvernul central a
                    devenit slab. În ciuda acestei diviziuni, recunoașterea poporului asupra Regatului Pământului ca o
                    singură entitate politică este întărită în mare măsură prin credința comunitară într-o istorie și o
                    identitate comune.
                    <br><br>
                    Regatul Pământului a rezistat îndelung încălcărilor la granițele lor în războiul imperialist al
                    Națiunii Focului. În afară de Avatar, Regatul Pământului a fost singurul obstacol real care a
                    împiedicat Națiunea Focului să obțină dominația lumii. Deși Tribul Apei a ajutat Regatul Pământului
                    în război, conflictul a progresat slab și a afectat-o pe măsură ce treceau anii. Acest lucru a
                    continuat până la lovitura de stat de la Ba Sing Se, când prințesa Azula a Națiunii Focului a
                    preluat controlul asupra capitalei Regatului Pământului, Ba Sing Se. [9] Până în vara următoare,
                    metropola a fost ocupată de armata Națiunii Focului și, deși se afirmase anterior că căderea Ba Sing
                    Se va duce la dezintegrarea oricăror forțe ale Regatului Pământului, luptătorii rebeli au continuat
                    să reziste guvernării străine. Acest lucru a justificat decizia lordului focului Ozai de a arde
                    Regatul Pământului la pământ la sosirea cometei lui Sozin.
                    <br><br>
                    Până la sfârșitul verii 100 AG, Ba Sing Se a fost eliberat de controlul Națiunii Focului prin
                    Ordinul Lotusului Alb, punând capăt ocupației orașului Națiunea Focului. Aceasta, în combinație cu
                    înfrângerea decisivă a regelui Phoenix Ozai, a eliberat efectiv regiunile rămase controlate de
                    Națiunea Focului din Regatul Pământului.
                    <br><br>
                    După sfârșitul războiului de o sută de ani, Mișcarea de Restaurare a Armoniei și-a propus să readucă
                    toți cetățenii Națiunii Focului care trăiesc în coloniile Națiunii Focului din întregul Regat al
                    Pământului în Națiunea Focului și să înapoieze țara Regatului Pământului. Cu toate acestea, o parte
                    dintre aceste colonii, în special cele mai vechi, unde cetățenii Regatului Pământului și ai Națiunii
                    Focului, au învățat să trăiască împreună în armonie, formând familii mixte, au respins această
                    schimbare. După aproape războiul războiului, s-a ajuns la un compromis între regele Pământului Kuei
                    și Lordul Focului Zuko cu ajutorul avatarului Aang, în care aceste teritorii au fost transformate în
                    Republica Unită a Națiunilor, a cincea națiune.
                    <br><br>
                    La șaptezeci de ani de la încheierea războiului de 100 de ani, Regatul Pământului a continuat să
                    aibă influență în afacerile mondiale cu un reprezentant în Consiliul Republicii Unite până când
                    consiliul a fost dizolvat în 171 AG.
                    <br><br>
                </p>
            </div>
            <div class="box-earth">
                <h1> Cuprins </h1>
                <ol class="l">
                    <li> <a href="#Origine">Origine</a>
                    <li> <a href="#Aspecte">Aspecte</a></li>
                    <li> <a href="#Emblema">Emblema nationala</a></li>
                    <li><a href="#Cultura">Cultura</a></li>
                    <li><a href="#Resurse">Resurse naturale</a></li>
                    <li><a href="#Politica">Politica</a></li>
                    <li><a href="#Locatii">Locatii</a></li>
                    <li><a href="#Personaje">Personaje cunoscute</a></li>
                    <li><a href="#Trivia">Trivia</a></li>
                </ol>
            </div>
            <div class="paragraph">
                <h2><a name="Origine">Origine</a></h2>
                <p>În era Raava, cea mai mare parte a Regatului Pământului de mai târziu făcea parte din Spiritele
                    sălbatice și oamenii săi au fost forțați să supraviețuiască mâniei spiritelor și naturii
                    neîmblânzite. Predecesorii Regatului Pământului au găsit mai multe modalități de a supraviețui
                    acestor greutăți: Unii s-au retras în orașe construite deasupra țestoaselor de leu. Ei au primit
                    elementul pământului de la aceste ființe simțitoare care au acordat arta îndoirii prin îndoirea
                    energiei. Oamenii puteau solicita abilitatea oricând se aventurau în Spiritele sălbatice, pentru a
                    ajuta la strângerea de alimente și resurse. Alții au ales un stil de viață nomad, călătorind în
                    sălbăticie și rămânând într-un singur loc doar cât au putut. Cu toate acestea, un anumit trib de
                    nomazi a reușit să construiască un oraș permanent sub tutela spiritului Lady Tienhai în ceea ce avea
                    să devină Regatul Pământului occidental. [18] Mai multe aspecte ale vieții și respectări practicate
                    de predecesorii primilor cetățeni ai Regatului Pământului au devenit mai târziu parte a culturii
                    comune a națiunii, în special prin crearea de fortărețe fortificate construite din pământ,
                    asemănătoare structurilor văzute în orașele țestoase-leu populate primii cetățeni ai Regatului
                    Pământului.
                    <br><br>
                <h3>Perioada de război</h3><br>
                După ce Avatar Wan a închis portalurile spiritelor și majoritatea spiritelor au părăsit lumea muritoare,
                broaștele țestoase leu au renunțat la rolurile lor de protectori ai omenirii. În acest moment,
                predecesorii Regatului Pământului au părăsit orașele țestoase-leu în favoarea stabilirii așezărilor pe
                tot continentul, în timp ce majoritatea nomazilor s-au așezat. Curând după aceea, strămoșii primilor
                cetățeni ai Regatului Pământului au început să ducă războaie, inventând monedele mari de pământ ca arme
                primare pe care să le poată folosi războinicii lor de pământ. Avatar Wan a murit după ce a intervenit
                într-o bătălie a predecesorilor Regatului Pământului. Spre deosebire de celelalte națiuni, unde o
                cultură a prevalat în cele din urmă, Regatul Pământului de mai târziu a fost atât de mare și divers,
                încât mai multe culturi și etnii au apărut și au supraviețuit pentru a lupta pentru independență și
                dominare.
                <br><br>
                În nord-est, bătătorii de pământ au sculptat o mică așezare subterană din stânci. Exploatând și
                comercializând frumoase cristale iluminate, aglomerarea a început să crească într-un oraș până când a
                ajuns la suprafață. La scurt timp, catacombele au fost abandonate și noua metropolă de la suprafață a
                devenit puternicul oraș-stat Ba Sing Se. La începuturile sale, Ba Sing Se a fost atacat de politici
                rivale de mai multe ori, dar salvat de locația sa favorabilă din punct de vedere strategic: dușmanii săi
                din sud au fost nevoiți să meargă prin perfidul Munți Taihua pentru a ajunge în oraș și au fost distruși
                de viscolele oribile ale lanțului muntos.
                <br><br>
                În vest, cei doi pământari îndrăgostiți, Oma și Shu, au învățat tehnicile de îndoire a pământului de la
                badgermoles, devenind îndoitori extrem de puternici. Cu toate acestea, satele din care erau cei doi erau
                în război și în cele din urmă Shu a fost ucis în luptă. Cu sufletul la gură, Oma și-a folosit
                abilitățile pentru a asigura pacea și a forța satele să se unească. Orașul pe care l-au construit a fost
                numit Omashu și a devenit un oraș-stat puternic în sine. Orașul Lady Tienhai a prosperat și a continuat
                să crească și el. În sud, câțiva nomazi îndoitori au făcut ca deșertul Si Wong să fie casa lor, învățând
                să se îndoaie și formând în cele din urmă triburile Si Wong. Au fost predate de negustorii cu cap de
                gândac, care locuiau în deșert din cele mai vechi timpuri și au continuat să hoinărească timp de secole.
                <br><br>
                Cu toate acestea, unii au ales să nu se stabilească și au devenit nomazi. Unii dintre acești nomazi au
                purtat război împotriva oamenilor stabiliți și și-au surprins armatele înfundate în picioare cu tactica
                lor de a aduce mai multe monturi, trecând între ele din mers pentru a menține animalele cât mai
                proaspete și rapide. Ulterior vor fi consemnate în analele Regatului Pământului ca „barbari nomazi”.
                <br><br>
                <h3>Înălțarea Regatului Pământului</h3><br>
                De-a lungul timpului, monarhii din Ba Sing Se au devenit din ce în ce mai puternici și au început să
                unească și să supună numeroasele regate și popoare ale regatului Pământului de mai târziu. Cu toate
                acestea, au lăsat câțiva regi și nobili la putere, atât timp cât s-au supus lui Ba Sing Se. În cele din
                urmă, un conducător al lui Ba Sing Se a pus capăt războaielor de unificare în victorie și s-a încununat
                primul monarh al Regatului Pământului, să nu părăsească capitala până la moartea lor. O primă linie de
                monarhi ai Pământului a fost dinastia Hao. În ciuda victoriei lui Ba Sing Se, monarhii pământului nu au
                reușit să instaureze un regim centralist sau autoritar din cauza mărimii regatului. Drept urmare,
                Regatul Pământului a devenit o monarhie confederată, împărțită în mai multe provincii semi-autonome.
                De-a lungul timpului, puterea monarhilor de pe pământ va crește și va scădea, dar niciunul dintre ei nu
                ar controla cu adevărat tot regatul. Unele regiuni, cum ar fi deșertul Si Wong, erau prea îndepărtate și
                erau greu de guvernat, în timp ce altele erau pur și simplu prea puțin importante pentru ca guvernul
                central să aibă grijă de ele. Incapacitatea guvernului de a exercita un control deplin a permis
                grupurilor de haiduci să devină neobișnuit de sofisticate în Regatul Pământului: și-au dezvoltat propria
                cultură și cod de conduită și au devenit cunoscute sub numele de daofei. În ciuda acestui fapt, monarhii
                pământului dețineau de obicei puterea absolută în Ba Sing Se. La un moment dat, un grup aparținând
                Bhanti a ajuns în Regatul Pământului și a devenit primii înțelepți ai țării. Odată cu trecerea timpului,
                înțelepții Regatului Pământului s-au transformat în puțin mai mult decât oficiali puternici care nu mai
                erau interesați de chestiuni spirituale. Această dezvoltare a contribuit la creșterea corupției în
                Regatul Pământului.
                <br><br>
                Câțiva monarhi ai pământului au devenit aliați fermi ai diferiților avatari, cele două părți ajutându-se
                reciproc. Pe vremea lui Avatar Yangchen, Regatul Pământului era relativ prosper. Orașul Lady Tienhai
                devenise cel mai mare oraș al timpului său, dar metropola a fost lovită de dezastru când regele său a
                provocat moartea spiritului păzitor. Yangchen a semnat, de asemenea, un tratat cu națiunea a cincea, un
                popor amestecat etnic de pirați, care proteja coasta de sud a Regatului Pământului de atacurile lor.
                <br><br>
                <h3>Instabilitate, război civil și schimbări constituționale</h3><br>
                După o lungă perioadă de prosperitate relativă, Regatul Pământului a început să se desfacă în timpul
                vieții lui Avatar Kuruk. Stilul său de viață aparent lipsit de griji și moartea timpurie la 33 de ani,
                împreună cu problemele legate de identificarea următorului avatar, au dus la îndrăznirea oamenilor
                înfometați de putere, a rebelilor și a infractorilor în întreaga lume. Această dezvoltare a afectat în
                mod deosebit Regatul Pământului, ale cărui provincii interioare au coborât încet în haos. Unii daofei
                s-au reorganizat ca rebeli, lansând răscoala Gâtului Galben și devastând zone mari de pământ în numele
                credințelor lor spirituale fanatice. În loc să înăbușe rebeliunea, guvernul Regatului Pământului și-a
                părăsit provinciile îndepărtate pentru a se descurca singuri. Și alte grupuri daofei au devenit mai
                active, luptându-se reciproc în războaie de gazon brutale. Rețeaua criminală Flying Opera Company a
                devenit deosebit de puternică, răspândindu-se pe întregul Regat al Pământului. La apogeul său, Flying
                Opera Company a fost suficient de puternică pentru a forța oficialii guvernamentali să-și îndeplinească
                cererea. În sud, Tulok, liderul națiunii a cincea, a încălcat vechiul tratat cu avatarul Yangchen. În
                consecință, flota sa a început să distrugă nu doar rutele comerciale, ci și coasta Regatului Pământului.
                În fața haosului și violenței, nonbenders disperat s-au adunat la mișcări spirituale și militante, cum
                ar fi secta Kang Shen.
                <br><br>
                Chiar dacă țara a fost sfâșiată de tulburări, o mare parte din conducerea Regatului Pământului s-a
                dovedit a fi prea coruptă și autoservită pentru a atenua criza. În consecință, fostul profesor al lui
                Kuruk, Jianzhu, a intervenit, și-a asumat multe dintre îndatoririle obișnuite ale avatarului și s-a
                străduit să împiedice Regatul Pământului să alunece în haos, creând o rețea politică de anvergură. El
                și-a răsplătit foarte mult aliații, a încercat să ajute oamenii obișnuiți, dar a folosit și metode
                extreme pentru a-i distruge pe cei pe care i-a văzut ca agenți ai anarhiei. Mai ales, a zdrobit
                nemiloase Gâturile Galbene, a vânat și a ucis haiducii daofei în masă și a distrus mai mulți politicieni
                din Regatul Pământului care l-au provocat. La începutul secolului al III-lea î.Hr., Jianzhu era
                conducătorul de facto al multor țări, identificând în cele din urmă un tânăr pe nume Yun drept Avatar
                și, prin urmare, a reușit să restabilească ordinea în Regatul Pământului. Yun a devenit crucial pentru
                numeroasele tratate pe care Jianzhu le-a încheiat cu personalitățile puternice ale țării. Cu timpul,
                Jianzhu a devenit tot mai nemilos și a început să folosească oficiali corupți pentru a-și menține
                rețeaua politică. Drept urmare, nu a reușit niciodată să pună capăt corupției extreme care a afectat o
                mare parte din Regatul Pământului. De asemenea, Daofei a continuat să cutreiere țara, deși influența lor
                a fost diminuată din cauza purjărilor lui Jianzhu.
                <br><br>
                După cum sa dovedit, o servitoare pe nume Kyoshi era adevăratul avatar. Această revelație a dus la o
                serie de evenimente care i-au opus pe Jianzhu și Kyoshi. Avatarul a fugit și s-a alăturat rămășițelor
                Flying Opera Company, în timp ce Jianzhu a încercat cu disperare să câștige controlul asupra ei. El
                spera că ar putea să o antreneze să devină Avatarul ideal care să restabilească ordinea în lume. Deși
                păstrat în mare parte secret, vânătoarea pentru Kyoshi a slăbit-o pe Jianzhu și a fost exploatată de
                rivalii săi conduși de Chamberlain Hui. În cele din urmă, Jianzhu ia ucis cu succes pe Hui și pe aliații
                săi, dar a fost la rândul său ucis de Yun.
                <br><br>
                Moartea unei părți semnificative a conducerii sale politice, cel mai important Jianzhu și Hui, a aruncat
                părți ale Regatului Pământului în haos. În plus, revelația Avatarului lui Kyoshi i-a supărat pe mulți,
                deoarece Yun fusese o figură populară și carismatică, în timp ce Kyoshi era asociat cu criminali. Multe
                figuri influente din Regatul Pământului au refuzat de-a dreptul să accepte Avatarul lui Kyoshi, în timp
                ce altele i-au acceptat statutul, dar nu i-au plăcut intens la nivel personal. Fără sprijinul elitelor
                țării, Kyoshi s-a străduit să îmbunătățească stabilitatea în Regatul Pământului.
                <br><br>
                Această neliniște a fost exploatată de cel de-al 46-lea Rege al Pământului, care credea că conducătorii
                vasali și provinciile din jurul tărâmului său aveau prea multă putere. De voință puternică și imperios,
                el intenționa să schimbe Regatul Pământului într-o monarhie absolută cu el însuși ca monarh suprem.
                Acest lucru a stârnit furia supușilor săi și, în cele din urmă, un domn al războiului numit Chin a luat
                armele pentru a prelua puterea regelui nepopular. El a început o revoltă în părțile de vest ale
                Regatului Pământului care a fost cel mai negativ afectat de evenimentele din jurul morții lui Jianzhu.
                Rebeliunea lui Chin a devenit rapid un război civil deschis, în timp ce Regele Pământului s-a dovedit
                incapabil să-l oprească. Armatele lui Chin au cucerit întregul regat, inclusiv orașe puternice precum
                Omashu, până când doar Ba Sing Se și peninsula natală Avatar Kyoshi au rămas libere. Chin a încercat
                să-l oblige și pe Kyoshi să se supună, dar acest lucru a dus la moartea sa și la crearea Insulei Kyoshi.
                Fără conducerea sa, revolta a fost suprimată și Regele Pământului și-a reluat conducerea asupra
                întregului regat.
                <br><br>
                În ciuda acestei slăbiciuni politice, Regatul Pământului a rămas o putere economică și militară care
                trebuie luată în calcul. Vestul și sudul regatului au continuat să înflorească, iar marile orașe precum
                Taku și Omashu au beneficiat de comerț și creștere industrială. Militarii Regatului Pământului erau încă
                extrem de loiali monarhiei și o mare parte din forțele sale au rămas de încredere și cu experiență.
                <br><br>
                Această situație s-a schimbat în rău cu atacurile inițiale ale Lordului Focului Sozin asupra Regatului
                Pământului în jurul valorii de 30 BG. Națiunea Focului a cucerit cu ușurință o serie de orașe și zone
                bogate în resurse din regatul de nord-vest pentru a le transforma în posesiuni coloniale. Guvernul
                Regatului Pământului s-a dovedit incapabil să-și apere teritoriile și numai când a intervenit Avatar
                Roku s-a oprit expansiunea lui Sozin. Cu toate acestea, coloniile au rămas pe pământul Regatului
                Pământului și, după moartea lui Roku, Domnul Focului a lansat o invazie totală a regatului. Centrele
                comerciale occidentale precum Taku au fost complet distruse, iar la moartea lui Sozin în 20 AG, Națiunea
                Focului a câștigat un punct de sprijin puternic în continentul nord-vestic. Militarii Regatului
                Pământului au luptat cu mare hotărâre și au încetinit progresul națiunii focului cât de bine a putut. Cu
                toate acestea, eforturile sale nu au fost suficiente pentru a opri Națiunea Focului și, până în anul 79
                AG, cea mai mare parte a vestului și nord-vestului căzuse în forțele de invazie. Regatul Pământului a
                suferit teribil din cauza războiului, suferind distrugeri, foamete și strămutări. Mii de refugiați au
                fugit în siguranța Ba Sing Se, umflând mahalalele Inelului inferior.
                <br><br>
                <h3>Conspirație și cădere</h3><br>
                În cele din urmă, cel de-al 51-lea Rege al Pământului a murit, lăsându-l doar fiul său de patru ani să-l
                succede. Ambițiosul Marele Secretariat al Ba Sing Se Long Feng și-a recunoscut șansa de a prelua puterea
                asupra regatului și l-a făcut pe copilul-rege Kuei marioneta lui. Folosind Dai Li, Long Feng a suprimat
                cunoștințele despre război pentru a menține ordinea socială și o economie stabilă, interzicând efectiv
                orice mențiune a acestuia în Inelul Superior și împiedicând regele să afle chiar despre existența sa. Cu
                toate acestea, în afara siguranței zidurilor și departe de vigilentul Dai Li, dezordinea în mijlocul
                războiului a fost omniprezentă; în unele zone, oficialii și soldații au abuzat de puterea lor prin
                intimidare și extorcare a populației locale. În alte zone, cetățenii au fost lăsați să se descurce
                singuri.
                <br><br>
                Între timp, războiul a mers din ce în ce mai rău pentru Regatul Pământului. Națiunea Focului a avansat
                spre est și sud, subjugând vestul, țărmul lacului West și o mare parte din sud. În 94 AG, armata
                națiunii focului sub conducerea prințului moștenitor Iroh a ajuns la zidul exterior al Ba Sing Se și a
                început asediul de Ba Sing Se de șase sute de zile. Chiar dacă trupele prințului moștenitor au încălcat
                zidul exterior, s-au retras după ce fiul comandantului Lu Ten a fost ucis în acțiune. Cu toate acestea,
                asediul a fost un dezastru pentru Regatul Pământului, deoarece nu numai că a pierdut cantități mari de
                resurse și forță de muncă, dar a primit și o lovitură zdrobitoare pentru moralul populației sale după ce
                Ba Sing Se s-a dovedit că nu este impenetrabil.
                <br><br>
                Regatul Pământului a căzut în cele din urmă cinci ani mai târziu, după o perioadă de lupte grele care a
                văzut pierderea lui Omashu, ultima cetate din vest. După ce Avatar Aang a pus capăt puternic
                Conspirației din Ba Sing Se, puterea regelui pământului Kuei a fost restabilită pe scurt și Long Feng
                încarcerat. În ciuda acestui fapt, Dai Li a rămas loial Long Feng, deoarece poliția secretă se temea că
                regele îl va priva de puterea sa. În același timp, Națiunea Focului Principesa Moștenitoare Azula și
                echipa ei s-au infiltrat în capitală. Long Feng și Azula au început să coopereze pentru a pune capăt
                domniei lui Kuei și a vieții avatarului, culminând cu lovitura de stat a lui Ba Sing Se. Azula și Dai Li
                l-au forțat pe rege în exil, doar pentru a-l trăda pe Long Feng și a revendica orașul în numele Națiunii
                Focului. Trădarea lui Dai Li a dus astfel la căderea lui Ba Sing Se și, odată cu aceasta, Regatul
                Pământului.
                <br>
                </p>
                <h2><a name="Aspecte">Aspecte</a></h2>
                <p>
                    Cetățenii din Regatul Pământului tind să aibă părul negru sau castaniu; ochi verzi, căprui sau gri;
                    și au adesea tonuri de piele închisă, deși mulți nobili au tenuri mai deschise.
                    <br><br>
                    Culorile tradiționale purtate în tot regatul variază de la verzi și galbene vibrante la bejuri și
                    maro mai dezactivate. Oamenii își coafează de obicei părul confortabil pentru muncă sau elaborat
                    pentru impresii izbitoare. Membrii armatei poartă uniforme verzi și bej, care pot avea atingeri
                    galbene și își ascund părul într-o cască conică. Cu toate acestea, moda în Regatul Pământului
                    variază foarte mult de la o regiune la alta. În vest și sud, bărbații își poartă de obicei părul
                    într-un nod superior, ornamentat cu diverse suporturi și ace și au adesea barbă și / sau mustață.
                    Femeile care locuiesc în părțile de vest și de sud ale Regatului Pământului își poartă părul în jos
                    sau îngrămădit pe cap. Cu toate acestea, în Ba Sing Se, femeile poartă de obicei părul lung
                    înfășurat în jurul unui suport, înfrumusețat cu ciucuri sau flori; bărbații dau de obicei o coadă
                    simplă. Cetățenii Omashu poartă în mod obișnuit tunici peste o halat lung sau pantaloni, cu părul
                    ascuns de un turban mic sau pălărie. Fermierii și alți muncitori poartă pălării conice de paie
                    fixate pe cap de un șnur pentru a le proteja de soare.
                    <br>
                </p>
                <h2><a name="Emblema">Emblema nationala</a></h2>
                <p><img src="../images/earth/emblem.png">
                    Emblema națională a Regatului Pământului este un pătrat inscripționat cu un cerc, în centrul căruia
                    se află un pătrat mult mai mic, cum ar fi cu o monedă chineză sau cu țiglă Pai Sho „Rock”.
                    Numeroasele sale straturi simbolizează „adâncimea” Regatului Pământului, atât la propriu, cât și la
                    figurat; însemnele reprezintă „straturile incomensurabile de roci adânci și minerale pe care
                    benderii de pământ le manipulează pentru a-și menține marile orașe”, precum și profunzimea
                    angajamentului locuitorilor față de un mod de viață pașnic și productiv. Această emblemă poate fi
                    văzută pe căștile trupelor Regatului Pământului.
                    <br><br>
                    „Monedele” mari de acest design, realizate din piatră sau pământ, sunt uneori folosite ca arme de
                    către păturați.
                    <br><br>
                    Moneda Regatului Pământului constă din piese de aur, argint și cupru de diferite dimensiuni, care
                    sunt folosite de cetățenii Regatului Pământului pentru a cumpăra bunuri și servicii; acestea sunt
                    modelate în forma emblemei naționale, deși piesele de aur au patru crestături pe margine, dându-le o
                    formă asemănătoare unei flori.
                    <br>
                </p>
                <h2><a name="Cultura">Cultura</a></h2>
                <p>
                    Datorită manipulării lor a pământului, la care Iroh se referă ca „elementul substanței”, benderul
                    pământului este practic imobil, așa cum se reflectă în personalitatea multor cetățeni ai Regatului
                    Pământului. De la cultura impusă de Ba Sing Se, până la locuitorii izolaționisti inițiali ai insulei
                    Kyoshi și triburile Si Wong care împărtășesc puține obiceiuri cu alți oameni ai Regatului
                    Pământului, cultura Regatului Pământului este mult mai puțin definită decât cele ale celorlalte
                    națiuni, un rezultat al dimensiunii și diversității sale imense. Dimensiunea și diversitatea țării
                    au dus, de asemenea, la dezvoltarea diferitelor dialecte. Pe vremea lui Avatar Kyoshi, dialectele
                    nordice și sudice erau atât de distincte între ele, încât puteau fi considerate aproape ca limbi
                    separate.
                    <br><br>
                    Arhitectura Regatului Pământului variază în funcție de provincie. La fel ca celelalte națiuni, se
                    bazează pe culoarea sa elementară, în acest caz, verde. Majoritatea clădirilor sunt realizate din
                    piatră, lemn și tencuială; acestea pot fi utilizate împreună sau separat, în funcție de resursele
                    disponibile. Majoritatea clădirilor au acoperișuri înclinate acoperite cu țiglă gri închis sau
                    verde; plăcile galbene denotă bogăție și sunt folosite de aristocrați în Ba Sing Se. Insemnele
                    Regatului Pământului sunt adesea puse pe clădiri și cetăți importante ca simbol al guvernului.
                    Drumurile variază considerabil - în țară, ele sunt de obicei făcute din murdărie bine uzată, în timp
                    ce orașele au străzi bine făcute cu piatră.
                    <br><br>
                    O mare parte din populația Regatului Pământului trăiește în mod tradițional în sate mici, iar
                    așezările mici de aproximativ zece locuitori împodobesc peisajul; orașele mai mari, precum Chin
                    Village și Gaoling, se găsesc mai rar. În ciuda acestei ruralizări, o parte semnificativă a
                    cetățenilor Regatului Pământului locuiește de fapt în cele mai mari orașe ale sale, cum ar fi Omashu
                    și Ba Sing Se. Multe orașe mari, cum ar fi Taku, au fost distruse în timpul războiului de 100 de
                    ani.
                    <br><br>
                    Chiar dacă multe părți ale Regatului Pământului au fost în mod tradițional neîncrezătoare față de
                    străini, Regatul Pământului are o lungă istorie a migrației. Mulți trăiesc viață mobilă ca nomazi și
                    haiduci, în timp ce migrația în masă a celor care caută un loc de muncă sau care fug de sărăcie și
                    neliniște a fost un lucru obișnuit. În plus, Regatul Pământului a adăpostit în mod tradițional
                    populații de descendență a națiunii focului și a tribului apei. Astfel de migranți străini soseau de
                    obicei ca comercianți, muncitori și coloniști; de cele mai multe ori, s-au integrat pașnic în
                    societatea nativă. Excepție fac membrii străini ai bandelor daofei și eforturile violente de
                    colonizare ale Națiunii Focului. Chiar și după ce teritoriile cele mai diverse din punct de vedere
                    etnic ale Regatului Pământului au fost împărțite pentru a forma Republica Unită, mulți oameni din
                    Națiunea Focului și Triburile Apelor au rămas în țară. S-au confruntat cu campanii de curățare
                    etnică în timpul guvernării lui Kuvira.
                    <br><br>
                    Regatul Pământului are una dintre cele mai sărace reputații pentru acceptarea relațiilor de același
                    sex în afara națiunilor lumii; în ciuda faptului că a fost casa unor cetățeni puternici și
                    influenți, cum ar fi Avatar Kyoshi, despre care se știa că se angajase în relații atât cu bărbați,
                    cât și cu femei. Regatul se luptă să accepte relații de același sex în viața de zi cu zi și, din
                    punct de vedere istoric, a fost represiv militaristic față de persoanele care se angajează în
                    relații cu oameni de același sex. Cu toate acestea, unele regiuni păreau a fi mai tolerante decât
                    altele, deoarece Satul Maizu avea doi bărbați căsătoriți cu o fiică adoptivă.
                    <br><br>
                <h3>Consiliul celor cinci</h3><br>
                Consiliul celor Cinci este un grup de cinci generali de rang înalt ai Regatului Pământului, inclusiv
                Generalii How și Sung, care decid cea mai bună utilizare a armatelor lor care luptă în afara zidurilor
                din Ba Sing Se. Consiliul celor Cinci este cel care proiectează și implementează orice plan de război,
                care include cele mai bune mijloace de protejare a capitalei, precum și invazia propusă a Națiunii
                Focului. În plus, Consiliul controlează și Garda Regelui, o forță de elită de gardieni care îl
                protejează pe rege. Consiliul celor Cinci a fost împreună atât timp cât a existat un rege din Ba Sing Se
                și până când Long Feng a intrat la putere, a lucrat întotdeauna mână în mână cu Regele Pământului pentru
                a asigura bunăstarea orașului.
                <h3>Echipa Terra</h3><br>
                Echipa Terra este un pluton de elită al pământului sub comanda generalului Sung. Sunt considerați de el
                ca fiind un grup capabil. Uniforma lor diferă ușor de soldații obișnuiți ai Regatului Pământului. În
                timpul scurtei lor apariții, când au fost chemați să oprească exercițiul Fire Nation, li s-a arătat că
                acționează într-un mod coeziv, coordonându-și atacurile. În ciuda acestui fapt, au fost dezactivate
                rapid și ușor de Mai și Ty Lee.
                <br><br>
                <h3>Războinicele Kyoshi</h3><br>
                Războinicii Kyoshi sunt un grup de luptători exclusiv feminin condus de Suki pe insula Kyoshi. Stilul
                lor de luptă și îmbrăcămintea imită cele ale fondatorului lor, Avatar Kyoshi, deși cei mai actuali
                luptători nu implementează niciuna dintre artele de îndoire în mișcările lor fizice. Îmbrăcați în armură
                verde, ornamentată și machiaj asemănător Kabuki, conceput pentru a intimida adversarii, Kyoshi Island
                Warriors folosesc ventilatoare metalice ca arme principale. Ulterior s-a dezvăluit că războinicii
                folosesc și katana și scuturi pentru încheietura mâinii. Ținând fanii ca niște extensii ale propriilor
                brațe, aceștia își propun să întoarcă puterea adversarilor împotriva lor, un principiu care se bazează
                și în îndoirea apei. Femeile războinice nu iau cu bunăvoință instruirea celor din afară, să nu mai
                vorbim de bărbați, în aceste metode unice. În mod tradițional, doar femeile sunt instruite ca Kyoshi
                Warriors, cu toate acestea au existat excepții de-a lungul anilor, cum ar fi Sokka.
                <br>
                </p>
                <h2><a name="Resurse">Resurse naturale</a></h2>
                <p>
                    Deși la prima vedere par să fie cele mai simple substanțe, piatra și piatra se dovedesc a fi cele
                    mai mari resurse naturale ale Regatului Pământului. Ca atare, acestea sunt utilizate pe scară largă
                    și manipulate în mai multe scopuri, de la instrumente până la metropole întregi. În timp ce Regatul
                    Pământului în ansamblu nu folosește combustibilii fosili aproape la fel de mult ca națiunea de
                    incendiu industrializată, cărbunele este exploatat în anumite sate pentru combustibil. Lemnul
                    pădurilor lor servește, de asemenea, drept combustibil, împreună cu cheresteaua pentru construcții.
                    Până în 174 AG, vasta bogăție minerală a Regatului era printre cele mai căutate mărfuri de către
                    celelalte națiuni, în primul rând de Republica Unită a Națiunilor.
                    <br><br>
                    Arhitectura, agricultura, tâmplăria, vânătoarea și mineritul sunt printre multe industrii
                    semnificative ale Regatului Pământului. Cetățenii săi au reușit să dezvolte un sistem avansat de
                    comerț și comerț, astfel încât aproape toți să poată beneficia. De la sistemul complex de canalizare
                    și poștal al Omashu, până la stațiile de tranzit de metrou Ba Sing Se, și diverse invenții și
                    inventatorii lor, cum ar fi mecanicistul, servesc toate ca o demonstrație a societății surprinzător
                    de sofisticate a Regatului Pământului.
                    <br><br>
                    O abundență de legume proaspete crește în solul bogat fertil, iar fructele și nucile sunt abundente.
                    Animalele se dezvoltă în pădurea luxuriantă și în terenurile agricole, oferind carne de vită și de
                    pasăre pentru a le adăuga la fructe și legume.
                    <br>
                </p>
                <h2><a name="Politica">Politica</a></h2>
                <h3>Guvern</h3>
                        <p>Sistemul guvernamental: monarhia constituțională confederată
                            <br><br>
                            Șef de stat: monarhul Pământului
                            <br><br>
                            Șef de guvern: Marele Secretariat al Ba Sing Se
                    <br><br>
                    Regatul Pământului este o confederație și, ca atare, are un guvern central, precum și guverne
                    regionale care administrează teritorii în afara capitalei Ba Sing Se. Guvernul central este condus
                    în mod oficial de monarhul pământului, al cărui rol a fluctuat istoric între un om de putere
                    neputincios și un conducător imperial cu puteri autocratice de drept. Monarhul este asistat de
                    marele secretariat din Ba Sing Se, miniștri și birocrația extinsă din Ba Sing Se, în timp ce gărzile
                    regale ale pământului au servit în mod tradițional ca protectori personali și de executare pentru
                    regii și reginele pământului. Pe vremea lui Avatar Kyoshi, înțelepții Regatului Pământului erau, de
                    asemenea, cruciale pentru guvernarea zilnică a țării.
                    <br><br>
                    Guvernele locale din regatul Pământului sunt extrem de diverse. Regatul Pământului este împărțit în
                    regate subnaționale, provincii, prefecturi și orașe-state semi-autonome, cum ar fi Zaofu. Aceștia
                    sunt conduși de regi, guvernatori, prefecți, magistrați șefi, magistrați și primari care își pot
                    guverna pământurile în cea mai mare parte după cum consideră potrivit. Multe oficii din Regatul
                    Pământului, inclusiv cele ale regilor și guvernatorilor subnaționali, pot fi transmise ereditare.
                    Acest lucru poate fi parțial atribuit tradițiilor, dar și corupției extinse. De fapt, corupția a
                    fost atât de înrădăcinată în administrația Regatului Pământului, încât a fost considerată o parte
                    firească a modului în care conducerea țării făcea lucrurile până pe vremea lui Avatar Kyoshi. În
                    general, Regatul Pământului a fost împletit militar, dar o influență burocratică a fost adesea
                    exercitată asupra orașelor și regiunilor constitutive de către guvernul imperial, în special în
                    afara marilor orașe. Regiunile izolate, cum ar fi deșertul Si Wong, sunt paradisuri pentru
                    infractori, iar multe regiuni agricole au un contact redus sau deloc cu oficialii guvernului
                    central. În plus, Regatul Pământului nu are un sistem unificat de legi, fiecare oraș având propriul
                    cod juridic. Organizația complexă din cadrul guvernului nu este văzută în afara Ba Sing Se și a
                    împrejurimilor sale, cum ar fi Golful Lunii Pline. Indiferent, primii monarhi ai Pământului dețineau
                    o mare putere și puteau acționa impun.
                    <br><br>
                    Pe vremea lui Avatar Kyoshi, declinul puterii imperiale a fost cuplat cu declinul puterii personale
                    a monarhilor pământului, întrucât conducătorii succesivi și-au delegat autoritatea birocrației în
                    favoarea căutării de plăcere și a timpului liber. În timpul conspirației lui Ba Sing Se, în timpul
                    domniei celui de-al 52-lea Rege al Pământului, Regele Pământului a avut puțină putere adevărată și,
                    în timp ce era foarte venerat, cea mai mare parte a puterii guvernamentale din Ba Sing Se a fost
                    încredințată diverșilor consilieri și avocați aflați sub control al Long Feng, Marele Secretariat al
                    Ba Sing Se și șeful Dai Li. În cadrul Ba Sing Se, guvernul avea un control aproape total, Long Feng
                    folosind Dai Li pentru a suprima disidența și a vorbi despre Războiul de 100 de ani, transformând Ba
                    Sing Se într-un stat de poliție. Pentru a promova ideea lui Ba Sing Se ca o utopie pașnică, s-a
                    folosit eliminarea forțată a opoziției prin metode precum spălarea creierului. Guvernul din Ba Sing
                    Se a fost incredibil de birocratic, deoarece a fost nevoie de cel puțin șase până la opt săptămâni
                    pentru a procesa o cerere de întâlnire cu regele.
                    <br><br>
                    După sfârșitul războiului de o sută de ani, sistemul a fost reformat, regele Pământului având din
                    nou puterea deplină. În timpul domniei sale, regina Pământului Hou-Ting a început să exercite o
                    autoritate mai strânsă asupra tuturor provinciilor și regiunilor regatului, fiind conștientă de
                    nerespectarea regulilor sale în regiunile din afara Ba Sing Se. După ce a fost asasinată de Zaheer,
                    s-a format un vid de putere în guvernul Regatului Pământului în timp ce națiunea a coborât într-o
                    stare de anarhie.
                    <br><br>
                    Pe parcursul a trei ani, anarhia a străbătut țara, cu grupuri mari, organizate de bandiți, care au
                    terorizat populația. În efortul de a restabili ordinea, Kuvira a fost numit președinte interimar
                    pentru reunirea țării. Până în 174 AG, ea a unit cu succes nouăzeci la sută din Regatul Pământului,
                    convingând celelalte națiuni că este suficient de sigur pentru a restabili monarhia Pământului. La
                    încoronarea prințului Wu, Kuvira trebuia să demisioneze în favoarea monarhului restabilit. Ea a
                    refuzat, totuși, afirmând că Wu nu este apt să conducă și că guvernul arhaic al Regatului Pământului
                    a fost chiar motivul pentru care s-a prăbușit. Ea a continuat să declare că Regatul Pământului nu
                    mai exista, proclamând înființarea unui nou „Imperiu al Pământului” sub conducerea ei. După
                    înfrângerea lui Kuvira, Korra s-a întrebat dacă Wu era încântat să-și revendice în cele din urmă
                    tronul. Cu toate acestea, spre surprinderea ei, regala a anunțat că intenționează să desființeze
                    monarhia cu totul în favoarea statelor independente cu lideri aleși democratic.
                    <br>
                <h3>Lista diviziilor teritoriale cunoscute</h3><br>
                Ca monarhie confederată, Regatul Pământului este împărțit în numeroase teritorii cu diferite grade de
                autonomie:<br>
                <ul>
                    <li>Regate</li>
                    <div class="list">
                        <ul>
                            <li>Ba Sing Se - capitală, guvernată direct de monarhii pământului</li>
                            <li>Omashu - condus de monarhul Omashu</li>
                            <li>Orașul statului Lady Tienhai (distrus în timpul avatarului Yangchen)</li>
                            <li>Regatul lui Hundun (a existat în jurul anului 830 BG)</li>
                        </ul>
                    </div>
                    <li>Guvernanțe și provincii</li>
                    <div class="list">
                        <ul>
                            <li>Provinciile Hu Xin</li>
                            <li>Provincii de Est</li>
                            <li> Kyoshi</li>
                            <li>Starea de închidere</li>
                            <li>Provincia Gintong - tufișuri prăfuite aproape de deșertul Si Wong.</li>
                            <li>Provincia Yang</li>
                            <li>Statul Yi</li>
                            <li>Provincia Zeizhou - situată pe coasta de sud</li>
                        </ul>
                    </div>
                    <li>Teritorii speciale</li>
                    <div class="list">
                        <ul>
                            <li>Provinciile Hu Xin</li>
                            <li>Provincii de Est</li>
                            <li> Kyoshi</li>
                            <li>Starea de închidere</li>
                            <li>Provincia Gintong - tufișuri prăfuite aproape de deșertul Si Wong.</li>
                            <li>Provincia Yang</li>
                            <li>Statul Yi</li>
                            <li>Provincia Zeizhou - situată pe coasta de sud</li>
                        </ul>
                    </div>
                </ul>
                <br><br>
                <h3> Aplicarea legii</h3><br>
                Nu se știu prea multe despre aplicarea legii în Regatul Pământului. Cu toate acestea, în timpul
                războiului de 100 de ani, criminalitatea părea să fie o problemă zilnică. Hulangii și hoții au folosit
                haosul războiului pentru a jefui refugiații și țăranii din regiunile necontrolate de Armata Regatului
                Pământului. Chiar și în Ba Sing Se, cel mai mare oraș din Regatul Pământului, mulți cetățeni și
                refugiați ai Inelului inferior au simțit că trebuie să apeleze la crimă pentru supraviețuire, din cauza
                naturii extreme a sărăciei de acolo. Oamenii legii au fost adesea lăsați în seama autorităților locale
                și a armatei, dar niciunul dintre ei nu a reușit să reducă efectiv criminalitatea.
                <br><br>
                <h3>Organizația Dai Li</h3><br>
                Dai Li sunt autoritățile culturale din Ba Sing Se, create de Avatar Kyoshi după o rebeliune țărănească
                din Ba Sing Se. În plus față de uniformele distincte, acestea se remarcă prin mănuși sportive și pantofi
                de rocă, care pot fi folosite cu mare efect ca arme prin îndoirea pământului. Deși se presupune că îl
                slujesc pe Regele Pământului, loialitatea lor s-a mutat în timp către Marele Secretariat al Ba Sing Se,
                mai ales când Long Feng era la putere și au funcționat ca un fel de poliție secretă, arestând și
                reeducând pe oricine a încălcat reglementările referitoare la menționarea Războiul de o sută de ani,
                înainte ca în cele din urmă să comită înaltă trădare și să ajute Națiunea Focului să pună mâna pe
                capitală. Pe vremea domniei reginei Pământului Hou-Ting, ei au servit ca gardă personală și poliție
                secretă.
                <br><br>

                </p>
                <h2><a name="Locatii">Locatii</a></h2>
                <div class="tab">
                    <ul style="width:80%">
                        <li>Abaţie</li>
                        <li>Ba Sing Se</li>
                        <li>Peștera celor doi îndrăgostiți</li>
                        <li>Golful Cameleonului</li>
                        <li>Chin Village</li>
                        <li>Fabrica Imperiului Pământului</li>
                        <li>Sat de fermieri</li>
                        <li>Mlaștină cețoasă</li>
                        <li>Golful Lunii Pline</li>
                        <li>Înfierbântare</li>
                        <li>Garsai</li>
                        <li>O mare divizare</li>
                        <li>Orașul portului</li>
                    </ul>
                    <ul style="width:80%">
                        <li>Pădurea lui Hei Bai</li>
                        <li>Hujiang</li>
                        <li>Tabăra lui Jeong Jeong</li>
                        <li>Orașul lui Kaya</li>
                        <li>Insula Kyoshi</li>
                        <li>Lacul Laogai</li>
                        <li>Satul Lansou</li>
                        <li>Satul Maizu</li>
                        <li>Satul Makapu</li>
                        <li>Oraș negustor</li>
                        <li>Sat minier</li>
                        <li>Omashu</li>
                        <li>Satul câmpiei</li>
                    </ul>
                    <ul style="width:80%">
                        <li>Sat fluvial</li>
                        <li>Satul portului maritim</li>
                        <li>Debarcaderul negustorilor</li>
                        <li>Satul Senlin</li>
                        <li>Pasul Șarpelui</li>
                        <li>Deșertul Si Wong</li>
                        <li>Biblioteca lui Wan Shi Tong</li>
                        <li>Pădurea Wulong</li>
                        <li>Orașul Yaoping</li>
                        <li>Yi</li>
                        <li>Yu Dao</li>
                        <li>Zaofu</li>
                        <li>Satul Zigan</li>
                    </ul>
                </div>
                <h2><a name="Personaje">Personaje cunoscute</a></h2>
                <div class="personaj">
                    <img src="../images/earth/kyoshi.jpg">
                    <img src="../images/earth/suki.jpg">
                    <img src="../images/earth/toph.jpg">
                    <img src="../images/earth/long feng.jpg">
                    <img src="../images/earth/jet.jpg">
                    <img src="../images/earth/bumi.jpg">
                    <img src="../images/earth/haru.jpg">
                    <img src="../images/earth/june.jpg">
                    <img src="../images/earth/kuei.jpg">
                    <img src="../images/earth/yu.jpg">
                    <img src="../images/earth/cabbage.jpg">
                    <img src="../images/earth/the boulder.jpg">
                </div>
                <h2><a name="Trivia">Trivia</a></h2>
                <p>
                    Regatul Pământului pare să semene cu dinastiile Ming și Qing din China, cu excepția Gaoling, care
                    pare să semene din punct de vedere cultural cu dinastia Tang. Clădirile din Ba Sing Se arată ca cele
                    din Orașul Interzis. Oamenii din Regatul Pământului posedă, de asemenea, un aspect chinezesc, regele
                    însuși purtând îmbrăcămintea unui împărat chinez în timpul dinastiei Qing. Există, totuși, câteva
                    excepții, de exemplu: cetățenii insulei Kyoshi par să aibă un aspect mai japonez; Regele Bumi avea o
                    garderobă, care nu urma cu adevărat un stil definit; iar unii dintre țăranii din Regatul Pământului,
                    precum Song, purtau haine în stil coreean.
                    <br><br>
                    Regatul Pământului a fost cel mai concentrat din serie, permițând explorarea și găsirea
                    informațiilor referitoare la cultură, militare și diversitate.
                    <br><br>
                    Regatul Pământului pare să funcționeze ca Sfântul Imperiu Roman, cu multe regate mai mici, cum ar fi
                    Omashu și Insula Kyoshi, răspunzând unui conducător general.
                    <br><br>
                    Emblema națională Regatul Pământului seamănă cu una dintre cele șase monede ale emblemei clanului
                    Sanada, în special însemnele pentru vitejie.
                    <br><br>
                    Deoarece Regatul Pământului este atât de mare și divers, deține de fapt locații revendicate de
                    fiecare dintre celelalte trei națiuni de pe teritoriul său. Templul Aerului Nordic este situat pe
                    coasta de nord, Tribul Mlaștinii Foggy se află într-o mlaștină sud-vestică și numeroase colonii ale
                    Națiunilor Focului au punctat Regatul Pământului de vest.
                    <br><br>
                    Se știe că există șaizeci și șapte de pecete regale diferite, utilizate în diferite ocazii, în
                    funcție de documentul în cauză.
                    <br><br>
                    Regatul Pământului este aproximativ analog cu Eurasia reală.
                    <br><br>
                    Diferitele tipuri de armuri și uniforme ale trupelor Regatului Pământului amintesc de cele ale
                    soldaților manchurieni din dinastia Qing.
                    <br><br>
                    Moda și arhitectura Regatului Pământului par a fi influențate de culturile chineze, coreene și
                    japoneze. Există, de asemenea, influențe vizibile din culturile manchu, mongole și nomade din Asia
                    Centrală care mărginesc deșerturile.
                    <br><br>
                    Tactica războinicilor nomazi antici de a aduce mai multe monturi la război a fost, de asemenea,
                    folosită de mongoli în viața reală. În plus, viziunea Regatului Pământului asupra acestor nomazi
                    este similară cu cea a Chinei asupra nomazilor vecini, deoarece amândoi i-au considerat barbari.
                    <br><br>
                    Regatul Pământului are cel mai mic procent de îndoitori dintre cele patru națiuni.
                    <br><br>
                    În timpul guvernării Reginei Pământului Hou-Ting, Regatul Pământului a fost singura națiune care a
                    refuzat să recunoască Republica Unită a Națiunilor. După ce Kuvira a redenumit Regatul Pământului în
                    Imperiul Pământului, ea a refuzat, de asemenea, să recunoască Republica Unită
                    <br><br>
                </p>
            </div>
        </div>
    </div>
</body>

</html>