<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main8">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100">
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="text-box-fire">
            <h1>Națiunea Focului</h1>
            <div class="paragraph">
                <p>
                    Națiunea Focului este una dintre cele patru națiuni și cinci state suverane ale lumii. Este o
                    monarhie absolută condusă de Lordul Focului și casă pentru majoritatea manipulatorilor ai focului.
                    Din punct de vedere geografic, națiunea este situată de-a lungul ecuatorului planetei în emisfera
                    vestică și este compusă din mai multe insule, numite Insulele Focului. Capitala sa este cunoscută
                    sub numele de Capitala Națiunii Focului. Oamenii Națiunii Focului sunt denumiți „Naționali de Foc”.
                    Națiunea Focului este a doua cea mai mare națiune ca suprafață, după Regatul Pământului, în timp ce
                    economia sa este cea mai puternică din lume; sectorul său industrial puternic și dezvoltările
                    tehnologice extinse nu numai că au permis Națiunii Focului să creeze o armată extrem de puternică,
                    dar au inițiat și modernizarea și globalizarea la nivel mondial. Înainte de înființarea Republicii
                    Unite și următoarea revoluție tehnologică globală, ea a fost, de asemenea, cea mai puternică și mai
                    avansată țară din lume.
                </p>
                <br> <br>
                <p>
                    Militarii Națiunii Focului s-au angajat într-un război imperialist de un secol cu celelalte trei
                    națiuni de la 0 la 100 AG, în timpul căruia țara a comis genocid împotriva nomazilor ai aerului, a
                    cucerit zone întinse ale Regatului Pământului și a instituit raiduri care au anihilat populația care
                    manipula apa din tribul sudic al apei, cu excepția unui singur utilizator. Conducătorul direct după
                    încheierea Războiului de 100 de ani, Lordul Focului Zuko, a folosit resursele Națiunii Focului
                    pentru a ajuta la reconstrucția lumii, a început Mișcarea de Restaurare a Armoniei și, în cele din
                    urmă, a ajutat la crearea Republicii Unite a Națiunilor. Capitala Națiunii Focului este păzită de
                    Marile Porți ale Azulonului, numit după bunicul lui Zuko și Azula, Lordul Focului Azulon.
                </p>
                <br> <br>
                <p>
                    La șaptezeci de ani de la sfârșitul războiului de 100 de ani, Națiunea Focului a jucat încă un rol
                    în afacerile mondiale. Un reprezentant al Națiunii Focului a deținut o funcție în Consiliul
                    Republicii Unite, care a ajutat la guvernarea Republic City și a Republicii Unite în general până la
                    171 AG.Țara joacă, de asemenea, un rol în afacerile militare internaționale, generalul Iroh
                    conducând Forțele Unite, prima linie de apărare a Republicii Unite.
                </p>
                <br><br>
            </div>
            <div class="box-fire">
                <h1> Cuprins </h1>
                <ol class="l">
                    <li> <a href="#Origine">Origine</a>
                    <li> <a href="#Aspecte">Aspecte</a></li>
                    <li> <a href="#Emblema">Emblema nationala</a></li>
                    <li><a href="#Cultura">Cultura</a></li>
                    <li><a href="#Resurse">Resurse</a></li>
                    <li><a href="#Politica">Politica</a></li>
                    <li><a href="#Educație">Educație</a></li>
                    <li><a href="#Cultura">Cultura</a></li>
                    <li><a href="#Personaje">Personaje cunoscute</a></li>
                    <li><a href="#Trivia">Trivia</a></li>
                </ol>
            </div>
            <div class="paragraph">
                <h2><a name="Origine">Origine</a></h2>
                <p>
                    În era Raava, predecesorii Națiunii Focului au primit elementul de foc de la broaștele țestoase de
                    leu care acordau puterea prin manipularea energiei. Ei puteau solicita abilitatea de fiecare dată
                    când se aventurau în Spiritele sălbatice, pentru a ajuta la strângerea de alimente și resurse în
                    timp ce se apărau de spiritele ostile. Acești oameni s-au adunat în cele din urmă pentru a forma
                    Națiunea Focului după ce broaștele țestoase leu au renunțat la rolurile lor de protectori ai
                    omenirii. În acest moment, strămoșii primilor cetățeni ai focului au părăsit orașele țestoase-leu în
                    favoarea stabilirii așezărilor în emisfera vestică de-a lungul ecuatorului.
                </p>
                <br> <br>
                <p>
                    Cu toate acestea, mai multe aspecte ale vieții și respectări practicate de predecesorii primilor
                    cetățeni ai focului au devenit parte a culturii națiunii, cum ar fi utilizarea porcilor hibrizi ca
                    mijloc principal de întreținere. Mai important, dorința îndelungată de a cuceri și de a se extinde
                    în necunoscut, cum ar fi încercarea eșuată a mai multor săteni de a înființa o așezare în Spirit
                    Wilds și dezvoltarea unei culturi războinice care depindea de conducerea centrală a apărut printre
                    predecesorii Națiunea Focului. Aceste caracteristici au continuat să rămână prevalente așa cum s-a
                    văzut în timpul eforturilor imperialiste ale Națiunii Focului în perioada antebelică care a precedat
                    direct izbucnirea războiului de 100 de ani.

                </p>
                <br> <br>
                <h2><a name="Aspecte">Aspecte</a></h2>
                <p>
                    Fiind a doua cea mai mare națiune, există un grad minor de diversitate fizică printre membrii
                    Națiunii Focului. Cetățenii săi au tendința de a avea părul negru sau maro, adesea îmbrăcat într-un
                    coc sau coadă de cal. Ochii lor sunt de obicei de culoare aurie, chihlimbar sau bronz, cu maro și
                    gri ca alternative rare. Oamenii au adesea tonuri de piele deschise, deși mulți cetățeni mai săraci
                    au tenuri mai întunecate.
                    Culorile tradiționale purtate în întreaga țară variază de la roșii și galbene vibrante la maro mai
                    negru și negru. Membrii armatei poartă uniforme roșii, negre și maro.
                </p>
                <br><br>
                <h2><a name="Emblema">Emblema nationala</a></h2>
                <p>
                    <img src="../images/fire/emblem.png">
                    Emblema națională a Națiunii Focului este o flacără stilizată, în formă de lacrimă, bifurcată
                    într-un trident de trei limbi care se conică în sus până la un punct. Insemnele sunt afișate în
                    primul rând pe steagul său, uniforme, pe fanionele navelor de război ale Marinei de Foc, pe laturile
                    diferitelor vehicule de război ale acestora și ca marcaj al teritoriului Națiunii Focului. Familia
                    Regală Fire Nation și anumiți membri superiori poartă emblema în noduri. Prințesa Azula, Fire Lord
                    Sozin, Fire Lord Azulon, Avatar Roku, Fire Lord Ozai, Fire Lord Zuko, Prințul Lu Ten și Prințesa
                    Ursa au fost văzuți purtându-i.
                </p>
                <br> <br>
                <p>
                    Steagul Națiunii Focului este un steag în formă de triunghi, cu însemnele de flacără stilizate în
                    centru. Șase dungi subțiri se extind de la marginea înclinată.
                </p>
                <br> <br>
                <p>
                    Moneda Fire Nation constă din piese de aur, argint și bronz de diferite forme și dimensiuni
                    utilizate de Fire Nationals pentru a cumpăra bunuri și servicii și sunt modelate cu emblema
                    națională situată în centru.
                </p>
                <br> <br>
                <p>
                    Bazat pe sigiliul roșu al Domnului Focului de pe toate afișele dorite, Fire Nation este scrisă în
                    chineză sub numele de 烈火 國, literalmente „Țara focului furibund”. Întâmplător, termenul „烈火” este
                    modul chinezesc de a scrie „Agni”, zeul hindus al focului.
                </p>
                <br> <br>
                <h2><a name="Resurse">Resurse</a></h2>
                <p>
                    Națiunea Focului are angajați metalurgici și fierari cu înaltă calificare, care folosesc fierul și
                    alte metale pentru a genera cetățile și navele de război. Folosind cărbunele săpat de prizonierii
                    care sclaviau în mine, aceștia sunt capabili să alimenteze cuptoare industriale masive și utilaje de
                    război. Motivul inițial pentru încercările națiunii de expansiune a fost industrializarea și
                    necesitatea mai mare de resurse, în sine un element esențial al imperialismului.
                </p> <br> <br>
                <p>
                    Mai mult, Națiunea Focului a profitat foarte mult de solul vulcanic care îi domină insulele,
                    deoarece este foarte fertil. Drept urmare, țara posedă o industrie agricolă înfloritoare.
                </p><br> <br>
                <p>
                    Zăcăminte bogate de gaze naturale se găsesc în zone precum Orașul Fântânii de Foc.
                </p>
                <br> <br>
                <h2><a name="Politica">Politica</a></h2>
                <h3>Guvern</h3>
                <p>Sistem guvernamental: Monarhie absolută (fostă eclesiocrație).
                    <br><br>
                    Șef de stat / șef de guvern: Lordul Focului (in trecut Consiliul Înțelepților de Foc).
                    <br><br>
                    Autoritate religioasă: Înțelepții Focului.
                    <br> <br>
                <p>
                    Națiunea Focului a fost inițial condusă de un consiliu de înțelepți. Acești înțelepți au fost
                    puternic investiți în filozofie și spiritualitate, la fel ca nomazii monahi ai aerului. Înțeleptul
                    de plumb a fost cunoscut sub numele de „Domnul Focului” datorită afinității sale spirituale profunde
                    cu elementul, așa cum s-a demonstrat prin îndoirea la foc la nivel înalt. În cele din urmă, un Lord
                    al Focului s-a despărțit de colegii săi și a devenit singurul conducător al Națiunii Focului,
                    adoptând o linie de succesiune și relegând pe ceilalți înțelepți de preocupări spirituale.
                    Înțelepții au păstrat totuși o anumită putere politică, iar tensiunile au apărut ocazional între cei
                    doi. Poziția Înțeleptului Înalt a fost creată pentru a o înlocui pe cea a fostului Domn al Focului,
                    iar poziția Înțeleptului Mare este folosită pentru a desemna capul unui templu de foc.
                </p>
                <br> <br>
                <p>
                    De-a lungul timpului, Lordii Focului au adunat din ce în ce mai multă putere și au condus tot mai
                    mult prin intimidare.Disputa politică dintre înțelepți și domnii focului a culminat în cele din urmă
                    după ascensiunea lui Sozin la tron. În timp ce Avatar Roku era încă în viață, înțelepții i-au rămas
                    fideli, veghind asupra sanctuarului său și ascultându-i poruncile. Cu toate acestea, după moartea
                    avatarului, înțelepții au fost forțați în cele din urmă să se supună guvernării Domnului Focului și
                    să-l slujească singur ca consilieri spirituali.
                </p>
                <br> <br>
                <p><b>Lista pozițiilor guvernamentale ale Națiunii Focului</b> </p>
                <ul style="circle">
                    <li> Lordul Focului - șef al statului și al guvernului, fostă autoritate spirituală</li>
                    <li> Marele Consilier - una dintre cele mai puternice funcții din guvern, al doilea doar după Lordul
                        Focului; nu mai este activ în secolul al III-lea BG </li>
                    <li>Cancelar - consilier principal și om de încredere în Domnul Focului până în secolul al III-lea
                        BG </li>
                    <li>Ministru de război -Ministrul însărcinat cu gestionarea relațiilor avatarului</li>
                    <li>Capul palatului </li>
                    <li>Istoric</li>
                </ul>
                </p>
                <br>
                <h2><a name="Educație">Educație</a></h2>
                <br><br>
                <p>
                    Națiunea Focului a avut un sistem formal de educație încă din viața Szeto. Școala este aproape
                    niciodată anulată, cel puțin o excepție notabilă fiind revelația unui nou avatar de foc.
                </p>
                <br> <br>
                <p>
                    În timpul războiului de 100 de ani, sistemul de învățământ a urmărit să insufle loialitate
                    studenților săi prin îndoctrinare politică, disciplină strictă și învățături naționaliste.
                    Studenții din anumite școli au început procesul educațional imediat ce au început să dea foc, sau
                    pentru nonbenders, imediat ce au început să meargă.
                    Subiecte, inclusiv istorie, muzică, etichetă, război și foc, au fost predate elevilor de către
                    diferiți profesori.
                    Cu toate acestea, sistemul educațional a funcționat în primul rând ca un proces de „modelare a
                    minții”, influențând elevii să dezvolte un puternic sentiment de naționalitate și loialitate față de
                    Domnul Focului.
                    Profesorii au menținut o ordine rigidă și au reținut învățarea elevilor arta dansului sau orice altă
                    formă de exprimare de sine.
                    În plus, cenzura și propaganda au fost folosite în cărțile de istorie, cum ar fi susținerea falsă a
                    nomazilor aerieni care au folosit forța militară pentru a lupta împotriva Națiunii Focului.
                </p>
                <br> <br>
                <h2><a name="Cultura">Cultura</a></h2>
                <p>
                    Națiunea Focului a avut un sistem formal de educație încă din viața Szeto. Școala este aproape
                    niciodată anulată, cel puțin o excepție notabilă fiind revelația unui nou avatar de foc.
                </p>
                <br> <br>
                <p>
                    Codul vestimentar și simbolurile Națiunii Focului sunt modelate după foc, în mod natural. La fel ca
                    celelalte națiuni, se bazează pe culoarea sa elementară, în acest caz, roșu. Majoritatea
                    structurilor sunt realizate din piatră. Au, de asemenea, acoperișuri în stil pagodă roșie,
                    favorizate de țară. Simbolurile Națiunii Focului sunt adesea puse pe clădiri importante sau frumoase
                    pentru decorare și în interior era obișnuit ca o imagine a Domnului Focului să fie păstrată într-un
                    loc vizibil și proeminent.
                </p>
                <p>
                    Jurământul Națiunii Focului este un element cultural caracteristic și important, demonstrat de
                    învățătura pe care o oferă copiilor din școlile cu demilitate și recită cu grijă. Jurământul a fost
                    scris la începutul Războiului și comandat de Lordul Focului Sozin. Se intitulează „Marșul către
                    civilizație”.
                </p>
                <br> <br>
                <p>
                    Multe nume ale Fire National folosesc consoane dure, cum ar fi litera „Z”, inclusiv Zuko, Ozai,
                    Azula, Sozin, Zhao, Azulon, Kuzon, etc. ajutându-l în alegerea unui alias.
                </p>
                <br> <br>
                <h3>Opinia generală despre lume</h3>
                <p>
                <p>
                    Viziunea asupra lumii a Națiunii Focului susține că numai unitatea, centralismul și ordinea strictă
                    pot asigura stabilitate și prosperitate. Aceasta nu include restricționarea libertății și a
                    creativității, deoarece aceste aspecte ale exprimării personale sunt esențiale pentru dezvoltarea
                    societății și armonie; cu toate acestea, copiii nu câștigă această libertate până când nu au fost
                    învățați cum să îmbunătățească Națiunea Focului cu acțiunile lor și onoarea pe care aceasta le
                    aduce. Aceste idei sunt insuflate de la o vârstă fragedă.
                </p>
                <br> <br>
                <p>
                    Cu toate acestea, această viziune originală a fost coruptă în timpul războiului de o sută de ani
                    pentru a se potrivi ambițiilor Lordilor Focului. Ideea unei ordine mondiale pașnice, armonioase și
                    cooperante a fost schimbată într-o ideologie imperialistă care a propagat dominația globală și căuta
                    să o realizeze. Copiii au fost învățați că Națiunea Focului a fost cea mai mare civilizație care a
                    existat vreodată, că războiul a fost modul său de a-și împărtăși măreția, împreună cu ideologia
                    conform căreia Domnul Focului și familia sa erau oameni grozavi care ajutau lumea.
                </p>
                <br> <br>
                <p>
                    Acest lucru a făcut ca un cult al personalității să se acumuleze în jurul Domnului Focului, al
                    armatei și al aristocrației, care erau văzuți ca mesageri care puteau aduce frumusețea și gloria
                    culturii Națiunii Focului în alte țări. Conform acestei credințe, Palatul Regal al Națiunii Focului
                    era centrul lumii și cu cât un loc era mai departe de palat, cu atât locuitorii acestuia erau mai
                    mici în ceea ce privește statutul social și capacitățile. Acest lucru a dus la discriminare;
                    Cetățenii Națiunilor Focului din continent erau considerați superiori celor din colonii, în timp ce
                    oamenii din alte națiuni, precum și îndoirea lor, erau considerați barbari și inferiori. Ca urmare,
                    Avatar Aang a descris odată societatea Națiunii Focului ca fiind „agresivă”.
                </p>
                <br> <br>
                <p>
                    Cu toate acestea, sub conducerea Lordului Focului Zuko, impresia originală a lumii a fost
                    restabilită și Națiunea Focului a început din nou să coopereze cu celelalte națiuni pentru a asigura
                    pacea și prosperitatea lumii. Cel mai semnificativ rezultat al acestei cooperări este crearea
                    Republicii Unite și a capitalei sale, Republic City.
                </p>
                <br> <br>
                </p>
                <h3>Obiceiuri </h3>
                <p>
                <p>
                    Societatea Națiunii Focului pune un mare accent pe respect și onoare, în special față de nobilime și
                    bătrâni; conceptul faimosului Agni Kai provine din aceste credințe. Dacă cineva este suficient de
                    onorat pentru a fi în prezența unui membru al Familiei Regale, persoana respectivă trebuie să se
                    prosterneze cu respect sau să riște să fie provocată unui Agni Kai pentru a răzbuna onoarea
                    regatului nerespectat. La contactul cu un bătrân sau superior, este politicos să te pleci. Spre
                    deosebire de alte părți ale lumii, acest arc constă în plasarea unei mâini în mod drept, cealaltă
                    fiind pumnul plasat sub ea vertical. Aceasta reprezintă poziția superioară cu una sub el,
                    înclinându-se. De asemenea, atunci când primiți o comandă în Națiunea Focului de către un superior,
                    este obișnuit să nu vă plecați, ci să faceți simbolul mâinii. Închinarea este necesară la
                    întâmpinarea unuia, atunci când sa întâmplat ceva frumos, după afaceri și la plecare.
                </p>
                <br> <br>
                <p>
                    Conceptul de onoare al Națiunii Focului era strâns legat de aspectul exterior. Pe vremea lui Avatar
                    Kyoshi, aceasta avea ca rezultat statutul special acordat părului. Coafurile ar putea însemna
                    statutul cuiva, iar familiile nobile le-au acordat părului un statut aproape sacrosant. Era
                    neobișnuit ca persoanele cu statut inferior să atingă părul unei persoane de rang superior.
                    Rătăcitorii Agni Kais își rade adesea părți din cap chel pentru a semnifica umilința. Cea mai mare
                    importanță se acordă nodului superior; schimbarea acestuia este o modalitate obișnuită pentru ca
                    nobilii Națiunii Focului să semnifice pierderea onoarei.A tăia complet nodul superior este un act
                    extrem și se face în „circumstanțe asemănătoare morții”. În special, Zuko și Iroh și-au tăiat
                    nodurile de vârf când au fost forțați să devină fugari.
                </p>
                <br> <br>
                </p>
                <h3>Egalitatea sexelor </h3>
                <p>
                    Națiunea Focului este bine cunoscută pentru lunga sa tradiție a egalității de gen. Nu există aproape
                    deloc granițe profesionale pentru femei. Ei au acces deplin la învățământul superior și sunt egali
                    în fața legii, astfel, femeile pot deveni și primare și magistrați, ocupând astfel pozițiile civile
                    de cea mai înaltă rang în cea mai mare parte a națiunii. În mod similar, o prințesă moștenitoare sau
                    o femeie a Domnului focului nu este neobișnuită și sunt bine cunoscute saga istorice despre
                    prințesele focului la fel de puternice și temute.
                </p>
                <br> <br>
                <p>
                    Până pe vremea lui Avatar Kyoshi, această egalitate de gen se extindea la armata Națiunii Focului,
                    care includea femei soldate, dintre care unele au devenit ofițeri de comandă. La un moment dat
                    înainte de 99 AG, această libertate era restricționată, iar femeilor obișnuite, firebender sau nu,
                    nu li s-a mai permis să servească în armată sau în marină. În schimb, acestea erau în mare parte
                    limitate la serviciul în forțele interne. Cu toate acestea, erau cunoscute excepții de la această
                    regulă, deoarece femeile au servit în unități speciale de front, cum ar fi arcașii Yuyan în timpul
                    războiului de 100 de ani, și a rămas normal, precum și așteptat de la o prințesă de foc să ia parte
                    activă ca comandant militar. Restricțiile impuse femeilor care serveau în armata obișnuită au fost
                    ridicate după încheierea războiului de 100 de ani.
                </p>
                <br> <br>
                <p>
                    Societatea Fire Nation este dominată de familii nucleare, formate de obicei din doi părinți și un
                    număr modest de copii. În ceea ce privește rolurile familiale, este comun ca ambii părinți să
                    lucreze, deși există și familii cu un singur venit. Pentru cuplurile heterosexuale, este de asemenea
                    obișnuit ca mama să fie cea care răspunde în primul rând de creșterea copiilor. Mamele Națiunii
                    Focului au reputația de a fi extrem de stricte, dar și iubitoare. Cu toate acestea, majoritatea
                    părinților Națiunii Focului joacă un rol activ în creșterea copiilor lor.
                </p>
                <br> <br>
                <p>
                    Majoritatea cuplurilor Fire Nation care decid să formeze un parteneriat pe termen lung optează
                    pentru căsătorie. În cadrul Națiunii Focului, căsătoria pentru dragoste este mai răspândită decât
                    căsătoriile aranjate, chiar și în rândul nobilimii, deoarece numai familia regală este cunoscută
                    pentru a desfășura căsătorii de conveniență politică.Atât în rândul nobilimii, cât și al oamenilor
                    de rând, nunta este în mod tradițional un eveniment amplu, sărbătorit. Participanții poartă articole
                    de îmbrăcăminte formale, femeile favorizând rochii roșii și albe, deși cele purtate de nobili sunt
                    mult mai elaborate și mai expansive decât cele ale oamenilor de rând. Există o diferență și mai mare
                    între miri, nobili favorizând îmbrăcămintea roșie și neagră expansivă, în timp ce oamenii de rând
                    poartă ținute roșii și albe asemănătoare miresei lor. Decorarea pe scară largă, inclusiv felinare de
                    flori, și un banchet sunt tipice pentru nunți. Nunta în sine este, în general, prezidată fie de un
                    Înțelept de Foc, fie de un bătrân din sat, deși Domnul Focului are, de asemenea, puterea de a
                    prezida sau de a oficia o căsătorie, așa cum a fost cazul când Sozin a servit atât ca ofițer, cât și
                    ca cel mai bun om la Roku și Ta Nunta lui Min. Nu există restricții legale cunoscute sau dezaprobare
                    societală pentru persoanele care au decis să-și înceteze căsătoria sau să se despartă de partenerii
                    lor fără a face acest lucru.
                </p>
                <br> <br>
                <p>
                    Deși Națiunea Focului a avut o istorie îndelungată de toleranță față de cuplurile de același sex,
                    astfel de relații au fost declarate ilegale sub domnia Lordului Focului Sozin
                </p>
                <br> <br>
                <h3>Cult al personalității </h3>
                <p>
                    Națiunea Focului are o lungă tradiție de respect și respect față de autoritățile. Cu toate acestea,
                    până în secolul al III-lea BG, ascultarea nu era rezervată Domnului Focului, deoarece capii de clan
                    și Avatarul erau, de asemenea, foarte considerați. Lordul Focului Zoryu a fost primul conducător
                    cunoscut al țării care spera că într-o zi toți cetățenii Națiunii Focului vor deveni loiali numai
                    Domnilor Focului. Acest vis a fost realizat pe deplin sub Sozin, Azulon și Ozai, când Națiunea
                    Focului a dezvoltat un cult intensiv și excesiv al personalității pentru Domnii Focului. A devenit
                    obișnuit să păstreze în mod clar imaginile Domnului Focului în școli și clădiri publice, în timp ce
                    statui masive au fost ridicate în cinstea domnitorului. Acest lucru a fost însoțit de o slăvire
                    puternică, deși monarhii erau încă considerați ca oameni - spre deosebire de Regele Pământului,
                    despre care se spunea că era „o icoană, un zeu al poporului său” .Lordul focului Zuko a stăpânit
                    cele mai extreme aspecte ale cultului personalității, mergând atât de departe încât să admită în mod
                    public greșelile și să permită criticile politicilor sale.
                </p>
                <br> <br>
                <h3>Festivale Culturale </h3>
                <p>
                    „Festivalul Zilelor Focului” itinerant, denumit alternativ „festivalul focului”,a fost un eveniment
                    sponsorizat de Națiunea Focului, care a adus cultura Națiunii Focului cetățenilor săi obligați să
                    trăiască departe de patria lor. Acest eveniment a călătorit în zonele ocupate de Națiunea Focului
                    din Regatul Pământului, rămânând câteva săptămâni la fiecare în fiecare locație. O varietate de
                    oameni ai Națiunii Focului au participat la festival, de la soldați în concediu, până la civili care
                    locuiau pe teritoriul ocupat. Participanții săi purtau măști stilizate din lemn sculptate manual,
                    similare cu măștile de teatru Kabuki, iar comercianții au vândut o mare varietate de bibelouri și
                    gustări locale. Atracțiile festivalului includeau spectacole de păpuși, focuri de artificii,
                    jongleri și magiști, și afișări generale ale priceperii individuale sau de grup. După cum este
                    ilustrat în festivalurile sale culturale, Națiunea Focului a folosit propagandă pentru a îndoctrina
                    un sentiment de naționalism și loialitate față de Domnul Focului, cult al personalității, la
                    cetățenii săi de la cea mai fragedă vârstă posibilă; o atracție populară l-a aruncat pe Ozai ca erou
                    într-un spectacol de păpuși pentru copii.
                </p>
                <br> <br>
                <p>
                    Festivalul din Szeto este o sărbătoare importantă în Națiunea Focului, sărbătorind viața și
                    realizările celebrului Avatar Foc. Lanternele sunt aprinse în întreaga capitală, Agni Kais sunt
                    interzise și sunt consumate alimente tradiționale, cum ar fi ciupercile stalknose și melonyams.
                </p>
                <br> <br>
                <p>
                    În lunile de vară din jurul lunii august, numeroase „Festivaluri de Crin de Foc” apar în jurul
                    Națiunii Focului pentru a sărbători florile florilor, renumite ca simbol al pasiunii aprinse și
                    persistă pe tot parcursul sezonului lor scurt de înflorire.
                </p>
                <br> <br>
                <p>
                    O altă sărbătoare celebră are loc atunci când Înțelepții de Foc anunță identitatea unui nou Avatar
                    de Foc; se mănâncă alimente speciale, cum ar fi tăiței în formă de spirală, iar școala este anulată
                    pentru ziua respectivă.
                    Twin Sun Day este un alt festival important pentru Națiunea Focului.
                </p>
                <br> <br>
                <h2><a name="Personaje">Personaje cunoscute</a></h2>
                <div class="personaj">
                    <img src="../images/fire/zuko.jpg">
                    <img src="../images/fire/azula.jpg">
                    <img src="../images/fire/iroh.jpg">
                    <img src="../images/fire/ozai.jpg">
                    <img src="../images/fire/ursa.jpg">
                    <img src="../images/fire/ty lee.jpg">
                    <img src="../images/fire/zhao.jpg">
                    <img src="../images/fire/roku.jpg">
                    <img src="../images/fire/mai.jpg">
                    <img src="../images/fire/sozin.jpg">
                    <img src="../images/fire/azulon.jpg">
                    <img src="../images/fire/jeong.jpg">
                </div>

                <h2><a name="Trivia">Trivia</a></h2>
                <p>Terenul Națiunii Focului se baza pe Islanda.
                    <br><br>
                    Forma generală a Națiunii Focului seamănă cu o flacără care arde lateral.
                    <br><br>
                    În plus, insulele cele mai vestice formează o figură asemănătoare craniului.
                    <br><br>
                    Potrivit Maestrului Piandao și alții, numele „Lee” este foarte popular în Națiunea Focului.
                    Într-adevăr, mai multe personaje cunoscute din Națiunea Focului au fost denumite în mod similar:
                    căpitanul Li al Marinei de Foc, fostul consilier al prințesei Azula Li, interpretul de circ și mai
                    târziu Kyoshi Warrior Ty Lee și Qin Lee, membru al Procesiunii Regale.
                    Potrivit generalului Iroh, Națiunea Focului a avut relații bune cu tribul sudic al apei de la
                    sfârșitul războiului de 100 de ani.
                    <br><br>
                    The Fire Nation s-a concentrat cel mai mult în benzile desenate post-Hundred Year War Avatar, deși a
                    primit cea mai mică atenție dintre toate națiunile în The Legend of Korra.
                    <br><br>
                    Națiunea Focului atrage o influență semnificativă și asemănări cu China. Uniformele și arhitectura
                    Națiunii Focului au fost concepute după China ,iar designul său arhitectural a fost inspirat în mod
                    specific de Turnul Macaralei Galbene din Wuhan.
                    <br> <br>
                </p>
            </div>

</html>