<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/lightbox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../JS/lightbox-plus-jquery.min.js"></script>
</head>

<body>
    <div class="g">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100" ,>
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <h1>Galerie</h1>
        <div class="gallery">
            <a href="../images/galerie/1.jpg" data-lightbox="mygallery"><img src="../images/galerie/1.jpg"></a>
            <a href="../images/galerie/2.jpg" data-lightbox="mygallery"><img src="../images/galerie/2.jpg"></a>
            <a href="../images/galerie/3.jpg" data-lightbox="mygallery"><img src="../images/galerie/3.jpg"></a>
            <a href="../images/galerie/4.jpg" data-lightbox="mygallery"><img src="../images/galerie/4.jpg"></a>
            <a href="../images/galerie/5.jpg" data-lightbox="mygallery"><img src="../images/galerie/5.jpg"></a>
            <a href="../images/galerie/6.jpg" data-lightbox="mygallery"><img src="../images/galerie/6.jpg"></a>
            <a href="../images/galerie/7.jpg" data-lightbox="mygallery"><img src="../images/galerie/7.jpg"></a>
            <a href="../images/galerie/8.jpg" data-lightbox="mygallery"><img src="../images/galerie/8.jpg"></a>
            <a href="../images/galerie/9.jpg" data-lightbox="mygallery"><img src="../images/galerie/9.jpg"></a>
            <a href="../images/galerie/10.jpg" data-lightbox="mygallery"><img src="../images/galerie/10.jpg"></a>
            <a href="../images/galerie/11.jpg" data-lightbox="mygallery"><img src="../images/galerie/11.jpg"></a>
            <a href="../images/galerie/16.jpg" data-lightbox="mygallery"><img src="../images/galerie/16.jpg"></a>
            <a href="../images/galerie/27.jpg" data-lightbox="mygallery"><img src="../images/galerie/27.jpg"></a>
            <a href="../images/galerie/20.gif" data-lightbox="mygallery"><img src="../images/galerie/20.gif"></a>
            <a href="../images/galerie/21.jpg" data-lightbox="mygallery"><img src="../images/galerie/21.jpg"></a>
            <a href="../images/galerie/13.jpg" data-lightbox="mygallery"><img src="../images/galerie/13.jpg"></a>
            <a href="../images/galerie/14.jpg" data-lightbox="mygallery"><img src="../images/galerie/14.jpg"></a>
            <a href="../images/galerie/12.jpg" data-lightbox="mygallery"><img src="../images/galerie/12.jpg"></a>
            <a href="../images/galerie/15.jpg" data-lightbox="mygallery"><img src="../images/galerie/15.jpg"></a>
            <a href="../images/galerie/17.jpg" data-lightbox="mygallery"><img src="../images/galerie/17.jpg"></a>
            <a href="../images/galerie/22.jpg" data-lightbox="mygallery"><img src="../images/galerie/22.jpg"></a>
            <a href="../images/galerie/18.jpg" data-lightbox="mygallery"><img src="../images/galerie/18.jpg"></a>
            <a href="../images/galerie/23.jpg" data-lightbox="mygallery"><img src="../images/galerie/23.jpg"></a>
            <a href="../images/galerie/28.jpg" data-lightbox="mygallery"><img src="../images/galerie/28.jpg"></a>
           <a href="../images/galerie/26.jpg" data-lightbox="mygallery"><img src="../images/galerie/26.jpg"></a> 
           <a href="../images/galerie/33.jpg" data-lightbox="mygallery"><img src="../images/galerie/33.jpg"></a>
           <a href="../images/galerie/25.jpg" data-lightbox="mygallery"><img src="../images/galerie/25.jpg"></a>
           <a href="../images/galerie/30.jpg" data-lightbox="mygallery"><img src="../images/galerie/30.jpg"></a>
           <a href="../images/galerie/31.jpg" data-lightbox="mygallery"><img src="../images/galerie/31.jpg"></a>
           <a href="../images/galerie/32.jpg" data-lightbox="mygallery"><img src="../images/galerie/32.jpg"></a>
           <a href="../images/galerie/19.jpg" data-lightbox="mygallery"><img src="../images/galerie/19.jpg"></a>
           <a href="../images/galerie/24.jpg" data-lightbox="mygallery"><img src="../images/galerie/24.jpg"></a>
           <a href="../images/galerie/29.jpg" data-lightbox="mygallery"><img src="../images/galerie/29.jpg"></a>
        </div>
    </div>
</body>

</html>