<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main5">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100">
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="text-box">
            <h1>Informatii generale</h1>
            <div class="paragraph">
                <p>Avatar: The Last Airbender, cunoscut sub numele de Avatar: Legenda lui Aang în unele regiuni, este un
                    serial american de televiziune animat produs de Nickelodeon Animation Studios. Acesta a fost
                    co-creat de Michael Dante DiMartino și Bryan Konietzko, împreună cu Aaron Ehasz ca scriitor șef.
                    Acesta a fost difuzat pe Nickelodeon timp de trei sezoane, din februarie 2005 până în iulie 2008.
                    <br>
                </p>
                <p>
                    Avatar este stabilit într-o lume asiatică, în care unii oameni pot manipula unul dintre cele patru
                    elemente - apă, pământ, foc, sau aer - cu variante telekinetice ale artelor marțiale chineze
                    cunoscute sub numele de "îndoire".
                    Singurul individ care poate manipula toate cele patru elemente, numit Avatarul, este responsabil
                    pentru menținerea armoniei dintre cele patru națiuni ale lumii, și servește ca punte între lumea
                    spirituală și lumea fizică.
                    Spectacolul este prezentat într-un stil care combină animeurile cu desene animate americane, și se
                    bazează pe imagini ale culturii în principal din Asia de Est, cu unele din Asia de Sud, lumea nouă,
                    și influențe inuit și Sireniki.
                </p>
                <br>
                <p>
                    Seria este centrată în jurul călătoriei unui băiat de 12 de ani numit Aang, Avatarul curent și
                    ultimul supraviețuitor al națiunii sale, nomazii aerului, împreună cu prietenii săi Katara, Sokka,
                    și mai târziu Toph, în timp ce se străduiesc să pună capăt războiului națiunii focului împotriva
                    celorlalte națiuni ale lumii. Urmează și povestea lui Zuko – prințul exilat al națiunii focului,
                    căutând să-și restabilească onoarea pierdută, prin capturarea lui Aang, însoțit de înțeleptul său
                    unchi Iroh – și mai târziu, a ambițioasei sale surori Azula.
                    Avatar: Ultimul Airbender a fost de succes comercial și aclamat de audiențe și critici, care au
                    lăudat caracterizarea sa, umorul, referințele culturale, direcția de artă, coloana sonoră, și temele
                    serialului. Printre acestea se numără conceptele rar abordate în divertismentul pentru tineret, cum
                    ar fi războiul, genocidul, imperialismul, totalitarismul.
                    Avatar the last Airbender a câștigat cinci premii Annie, un premiu Genesis, un premiu Primethand
                    Emmy, un premiu Kids' Choice și un premiu Peabody. Serialul a fost adesea considerat ca fiind unul
                    dintre cele mai mari seriale de televiziune animate din toate timpurile.
                    Franciza Avatar extins include o serie de benzi desenate în curs de desfășurare, o serie de prequel
                    roman, o serie de continuare animat, și un film live-action, Pe lângă un remake live-action al
                    spectacolului produs pentru Netflix. Seria completă a fost lansată pe Blu-ray în iunie 2018, în
                    onoarea celei de-a 10-a aniversări a finale, și a fost pusă la dispoziție pentru a reda conținut pe
                    Netflix în statele Unite în mai 2020,pe Paramount+ in Iunie 2020, și pe prime video în ianuarie
                    2021.
                </p>
                <br>
                <div class="box">
                    <h1> Cuprins </h1>
                    <ol class="l">
                        <li><a href="#Tema"> Tema serialului</a></li>
                        <li> <a href="#Episoade"> Episoade</a></li>
                        <li><a href="#Influențe"> Influențe</a></li>
                        <li><a href="#Univers"> Universul Avatar</a></li>
                    </ol>
                </div>


                <br>
                <h2><a name="Tema">Tema serialului </a></h2>
                <br>
                <p>
                    Seria a explorat multe concepte rar abordate în divertismentul pentru tineri, inclusiv aspecte
                    legate de război, genocid, imperialism, colonialism și totalitarism, discriminarea de gen și
                    emanciparea femeilor, marginalizarea și opresiunea, precum și întrebările filozofice legate de
                    soarta lor, destinul și liberul arbitru.
                    Serialul este stabilit într-o perioadă în care lumea este înghițită într-un război imperialist
                    inițiat de națiunea focului. În timp ce războiul este un fundal constant, spectacolul descrie aceste
                    efecte prin ochii oamenilor obișnuiți – cetățenii oprimați ai Regatului Pământului, precum și elevii
                    îndoctrinați ai natiunii focului – Pentru a arăta cum războiul face victime tuturor.În timp ce
                    națiunea focului este prezentată ca instigator al violenței, serialul prezintă, de asemenea,
                    inegalitatea sistemică cu care se confruntă locuitorii din orașul Regatul Pământului Ba Sing se,
                    precum și activitățile nefaste ale poliției secrete a orașului.
                    Aceste situații arată natura coruptă a puterii și nuanțele binelui și răului.
                    Serialul le prezintă telespectatorilor genocidul unei întregi populații când protagonistul Aang
                    vizitează fosta sa casă în Templul de Sud al aerului. El ajunge să-și descopere oamenii masacrați.
                    Personajul Zuko și relația sa cu tatăl său și cu Unchiul Iroh reprezintă principalul arc de izbăvire
                    al seriei și reprezintă mesajul serialului, că destinul și soarta nu sunt obligatorii sau stabilite
                    de alte personae. În sezonul doi, Zuko se luptă să se conformeze destinului și căii determinate de
                    tatăl său, iar Iroh îl îndeamnă să și-l găsească singur, întrebându-l: "Cine ești tu, ce vrei?".
                </p>
                <br>
                <p>
                    Serialul prezintă, de asemenea, o distribuție diversă de caractere pentru a aborda problema
                    marginalizării. De exemplu, în introducerea unui personaj orb, Toph, și a unui băiat paraplegic
                    numit Teo, spectacolul prezintă caractere cu vulnerabilități care își depășesc limitările lor fizice
                    și sociale. Acest lucru este, de asemenea, valabil atunci când vine vorba de personaje feminine. De
                    exemplu, protagonistul feminin Katara se confruntă cu sexism sistemic atunci când ea ajunge la
                    tribul de Nord de apă pentru a învăța manipularea apei. Într-un alt caz, fratele ei Sokka este
                    inițial respingător al războinicelor Kyoshi, dar învață să le respecte și să le aprecieze
                    abilitățile. Potrivit lui Kirk Hamilton din Kotaku, aceste teme reprezintă mesajul show-ului,acela
                    că este mai important să fii tu însuți decât să te îndești la rolurile societății așteaptă de la
                    tine.
                </p>
                <br>
                <h2><a name="Episoade">Episoade </a></h2>
                <br>
                <table style="width:80%" class="center">
                    <tr>
                        <th>Carte</th>
                        <th>Nume</th>
                        <th>Număr de episoade</th>
                        <th colspan="2">Difuzat original</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Apa</td>
                        <td>20</td>
                        <td>21 Februarie 2005</td>
                        <td>2 Decembrie 2005</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Pământ</td>
                        <td>20</td>
                        <td>17 Martie 2006</td>
                        <td>1 Decembrie 2006</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Foc</td>
                        <td>21</td>
                        <td>21 Septembrie 2007</td>
                        <td>19 Iulie 2008</td>
                    </tr>
                </table>
                <br>
                <h2><a name="Influențe">Influențe </a></h2>
                <br>
                <p>
                    Seria se remarcă prin împrumuturi extinse din arta și mitologia din Asia de Est pentru universul
                    său. Creatorii săi au angajat consultanți culturali Edwin Zane și caligraful Siu-Leung Lee pentru a
                    ajuta la determinarea direcției și a setărilor sale de artă. Personajele sunt influențate de arta și
                    istoria chineză, hinduismul, taoismul și budismul și yoga.Jeremy Zuckerman și Benjamin Wynn au creat
                    muzica și designul sonor al serialului încă din primele etape de dezvoltare și apoi au împărțit
                    sarcinile, Zuckerman preluând responsabilitatea muzicală și Wynn designul sunetului. Au experimentat
                    cu o gamă largă de instrumente, inclusiv guzheng, pipa și duduk, pentru a se potrivi cu setarea
                    influențată de Asia a spectacolului.
                </p>
                <br>
                <p> Stilul artistic al locațiilor fictive utilizate în serie se bazează pe locații reale din Asia.
                    Site-uri precum Orașul Interzis și Marele Zid Chinezesc din Beijing au fost inspirații pentru orașul
                    Ba Sing Se din Regatul Pământului, iar locațiile Tribului Apei s-au bazat pe culturile Inuit și
                    Sireniki. Potrivit scriitorului Aaron Ehasz, proiectele timpurii ale Națiunii Focului se bazau pe
                    cultura japoneză. Pentru a evita în mod accidental să facă declarații ample, acestea au reproiectat
                    multe setări și popoare pentru a fi mai „inspirate pe scară largă”. Pentru designul final, creatorii
                    au mers cu un stil mai chinezesc pentru îmbrăcămintea și arhitectura Națiunea Focului. De exemplu,
                    Templul Focului se baza pe Turnul Macaralei Galbene, întrucât elementele sale arhitecturale
                    asemănătoare unei flăcări erau un motiv perfect pentru arhitectura Națiunii Focului, potrivit
                    creatorilor.
                </p>
                <br>
                <p>
                    Gesturile folosite de personajele „bender” sunt derivate din artele marțiale chineze, pentru care
                    creatorii l-au angajat pe Sifu Kisu de la Harmonious Fist Chinese Athletic Association ca
                    consultant. Fiecare stil de luptă este unic pentru „bender” care le folosește sau personaje aliniate
                    la un anumit element. De exemplu, practicienii „manipulării apei” folosesc mișcări influențate de
                    T'ai chi și axate pe alinierea, structura corpului, respirația și vizualizarea. Hung Gar a fost
                    inspirația pentru practicienii „manipulării pământului” și a fost ales pentru pozițiile sale
                    puternic înrădăcinate și loviturile puternice ca reprezentare a solidității pământului. Northern
                    Shaolin, care folosește mișcări puternice de brațe și picioare, a fost ales pentru a reprezenta
                    „manipularea focului”. Ba Gua, care folosește mișcări circulare dinamice și schimbări rapide de
                    direcție, a fost folosit pentru „manipularea aerului”.Stilul Chu Gar Southern Praying Mantis poate
                    fi văzut practicat de pesonajul Toph,care manipulează pământul și care dezvoltă un stil unic de
                    luptă ca urmare a orbirii acesteia. Cinematografia asiatică a influențat prezentarea acestor mișcări
                    de manipulare a artei marțiale.
                </p>
                <br>
                <h2><a name="Univers">Universul Avatar </a></h2>
                <br>
                <div class="benzi" id="large">
                    <h3>Legenda lui Aang</h3>
                    <br>
                    <img src="../images/poze/the_last_airbender.png" width="500" height="300">
                    <br>
                    <br>
                    <h3>Legenda Korrei</h3>
                    <img src="../images/poze/Legend_of_Korra.png" width="500" height="300">
                    <br>
                    <br>
                </div>
                <div class="benzi" id="tall">
                    <h3>Benzi desenate</h3>
                    <br>
                    <img src="../images/poze/the_promise.jpg" width="300" height="500">
                    <img src="../images/poze/the_search.jpg" width="300" height="500">
                    <img src="../images/poze/the_rift.jpg" width="300" height="500">
                    <img src="../images/poze/smoke_and_shadow.jpg" width="300" height="500">
                    <img src="../images/poze/north_and_south.jpg" width="300" height="500">
                    <img src="../images/poze/imbalance.jpg" width="300" height="500">
                    <br>
                    <br>
                    <h3>Cărți</h3>
                    <br>
                    <img src="../images/poze/rise_of_kyoshi.jpg" width="300" height="500">
                    <img src="../images/poze/shadow_of_kyoshi.jpg" width="300" height="500">
                </div>
            </div>
        </div>
    </div>
</body>

</html>