<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main2">

        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100" ,>
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="information">
            <div class="overlay"></div>
            <img src="../images/aang2.gif" class="avatar">
            <div id="circle">
                <div class="feature one">
                    <img src="../images/fire.png">
                    <div class="but">
                        <button onclick="document.location='Fire.html'">FOC</button>
                    </div>
                </div>
                <div class="feature two">
                    <img src="../images/earth.png">
                    <div class="but">
                        <button onclick="document.location='Earth.html'">PAMANT</button>
                    </div>
                </div>
                <div class="feature three">
                    <img src="../images/air.png">
                    <div class="but">
                        <button onclick="document.location='Air.html'">AER</button>
                    </div>
                </div>
                <div class="feature four">
                    <img src="../images/water.png">
                    <div class="but">
                        <button onclick="document.location='Water.html'">APA</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="controls">
            <img src="../images/arrow.png" id="upBtn">
            <h3>Natiuni</h3>
            <img src="../images/arrow.png" id="downBtn">
        </div>
        <script>
            var circle = document.getElementById("circle");
            var upBtn = document.getElementById("upBtn");
            var downBtn = document.getElementById("downBtn");

            var rotateValue = circle.style.transform;
            var rotateSum;

            upBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(-90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
            downBtn.onclick = function () {
                rotateSum = rotateValue + "rotate(90deg)";
                circle.style.transform = rotateSum;
                rotateValue = rotateSum;
            }
        </script>
        <div class="container">
            <p>Click Here To Listen</p>
            <img src="../images/play.png" id="icon">
        </div>
        <audio id="song">
            <source src="../avatar_song.mp3" type="audio/mp3">
        </audio>
        <script>
            var song = document.getElementById("song");
            var icon = document.getElementById("icon");
            icon.onclick = function () {
                if (song.paused) {
                    song.play();
                    icon.src = "../images/pause.png";
                }
                else{
                    song.pause();
                    icon.src = "../images/play.png";
                }
            }
        </script>
</body>

</html>