<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="description" content="Cultura din spatele Avatarului">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Pintoiu Diana">
<meta name="author" content="Satmar Elena">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

    <title>Cultura din spatele Avatarului</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main9">
        <nav>
            <div class="logo">
                <img src="../images/logo.png" , width="100">
            </div>
            <div class="nav-links">
                <div class="btn-box">
                    <button id="but1" onclick="document.location='Acasa.html'"><i class="fa fa-home"></i>Acasa</button>
                    <button id="but2" onclick="document.location='Natiuni.html'"><i
                            class="fa fa-globe"></i>Natiuni</button>
                    <button id="but3" onclick="document.location='Contact.html'"><i
                            class="fa fa-address-card"></i>Contact</button>
                </div>
            </div>
        </nav>
        <div class="text-box-water">
            <h1>Tribul Apei</h1>
            <div class="paragraph">
                <p>Tribul Apei este una dintre cele patru națiuni inițiale, iar cetățenii săi locuiesc în principal în
                    regiunile nordice și sudice ale globului, lângă ambii poli. Este, de asemenea, un termen colectiv
                    pentru națiunea oamenilor care practică arta îndoirii cu apă. Mulți oameni de etnie Tribul Apei
                    locuiesc, de asemenea, în Republica Unită și există o mică comunitate de bătători de apă care
                    populează Mlaștina Ceață din Regatul Pământului, deși au fost izolați de triburile lor surori de
                    generații și alții nu au fost în mare parte conștienți de existența lor până când au au fost
                    împiedicați de Avatar Aang, Katara și Sokka. Oamenii din triburile apei sunt denumiți „tribi ai
                    apei”.
                    <br><br>
                    Oamenii din tribul apei sunt în general pașnici și se străduiesc să trăiască în armonie cu natura și
                    celelalte națiuni ale lumii. Există două divizii primare ale tribului apei, tribul nordic și tribul
                    sudic, deși ambele au fost cel puțin de drept guvernate de șeful nordic până în 171 AG.
                    <br> <br>
                    În ciuda naturii lor pașnice, toate cele trei grupuri au contribuit la bătălii importante aproape de
                    sfârșitul războiului de 100 de ani. Tribul nordic al apei a fost responsabil pentru o înfrângere
                    majoră a Marinei Națiunii Focului, care a dus la moartea unuia dintre cei mai notabili comandanți ai
                    acelei țări, amiralul Zhao, în timp ce tribul sudic al apei și tribul mlaștinii cețoase au
                    participat la invazia Națiunea Focului în Ziua Soarelui Negru.
                    <br><br>
                    Deși în trecut a existat un schimb semnificativ între nord și sud, contactul dintre cele două
                    triburi a fost întrerupt din cauza haosului războiului. Deși comunicarea s-a reluat ulterior,
                    tensiunile au rămas între triburi și s-au înrăutățit după încercările Unalaq de a reimpune controlul
                    nordic asupra sudului în cea mai mare parte autonom printr-o ocupație militară, care a aruncat
                    Tribul Apei într-un scurt război civil. Cu toate acestea, după evenimentele de convergență armonică
                    și înfrângerea ulterioară a lui Unalaq, trupele nordice s-au retras și tribul sudic al apei a
                    câștigat independența totală față de nord, fiind ales Tonraq ca noul său șef.
                    Tribul Apei este mai puțin puternic decât Regatul Pământului și Națiunea Focului, datorită poziției
                    sale geografice și a dimensiunii reduse a populației și a economiei sale. Economia este dependentă
                    de ocean, având în vedere locația țării și lipsa de teren arabil, capacitatea aparentă de fabricație
                    sau resursele minabile.
                    <br> <br>
                    Tribul Apei s-a alăturat unui conflict global cunoscut sub numele de Războiul de 100 de ani
                    împotriva Națiunii Focului în timpul vieții lui Avatar Aang. Tribul de Sud a fost condus la un pas
                    de dispariție printr-o serie de raiduri devastatoare, iar Tribul de Nord s-a dovedit incapabil să
                    ofere resurse pentru războiul dincolo de granițele sale. Odată cu încheierea războiului, a început
                    un efort de reconstrucție pentru tribul sudic, restabilind astfel contactul dintre cele două triburi
                    .
                    <br> <br>
                    La șaptezeci de ani de la sfârșitul războiului de 100 de ani, tribul apei a câștigat o influență
                    semnificativă în afacerile mondiale, cu doi reprezentanți în Consiliul Republicii Unite, unul pentru
                    tribul sudic și altul pentru tribul nordic. Ultimul reprezentant al acestuia din urmă, Tarrlok, a
                    fost președintele consiliului înainte ca trecutul său secret să fie dezvăluit în 170 AG. Tribul Apei
                    și-a pierdut mâna în guvernul Republicii Unite când consiliul a fost desființat în urma Revoluției
                    Anti-îndoire.
                    <br><br>
                </p>
            </div>
            <div class="box-water">
                <h1> Cuprins </h1>
                <ol class="l">
                    <li> <a href="#Origine">Origine</a>
                    <li> <a href="#Aspecte">Aspecte</a></li>
                    <li> <a href="#Emblema">Emblema nationala</a></li>
                    <li><a href="#Cultura">Cultura</a></li>
                    <li><a href="#Resurse">Resurse naturale</a></li>
                    <li><a href="#Politica">Politica</a></li>
                    <li><a href="#Locatii">Locatii</a></li>
                    <li><a href="#Personaje">Personaje cunoscute</a></li>
                    <li><a href="#Trivia">Trivia</a></li>
                </ol>
            </div>
            <div class="paragraph">
                <h2><a name="Origine">Origine</a></h2>
                <p>În era Raava, predecesorii tribului apei au primit elementul de apă de la broaștele țestoase de leu
                    care acordau puterea prin îndoirea energiei. Ei puteau solicita abilitatea oricând se aventurau în
                    Spiritele sălbatice, pentru a ajuta la strângerea de alimente și resurse. Acești oameni s-au adunat
                    în cele din urmă pentru a forma Tribul Apei după ce broaștele țestoase leu au renunțat la rolurile
                    lor de protectori ai omenirii. În acest moment, strămoșii primilor membri ai tribului au părăsit
                    orașele țestoase-leu în favoarea înființării așezărilor centrate în Polul Nord, în ciuda faptului că
                    unele dintre orașele din care provin oamenii tribului apei se aflau în regiuni tropicale.
                    <br><br>
                    Cu toate acestea, mai multe aspecte ale vieții și respectări practicate de predecesorii primilor
                    membri ai tribului apei au devenit parte a culturii națiunii, cum ar fi dependența lor de apă pentru
                    întreținere. Mai mult, implementarea structurilor albastre, în formă de cupolă, rămâne în continuare
                    o parte integrantă a arhitecturii Water Tribe. Cu toate acestea, au existat și câteva diferențe;
                    întrucât predecesorii tribului apei au trăit în regiuni cu climat mai temperat decât triburile
                    moderne ale apei, îmbrăcămintea și armamentul lor erau complet diferite de cele ale triburilor
                    polare ale apei de mai târziu. În schimb, aceste aspecte ale culturii lor semănau cu o anumită
                    asemănare cu cultura națiunii Focului timpurie. [19] În cele din urmă, s-au mutat la Polul Nord și
                    au format mai multe triburi independente. Mai târziu, aceste triburi au fost unite de un grup de
                    bătători de apă, care au construit Agna Qel'a ca centru și capital pentru tribul apei. Cu toate
                    acestea, această unitate a scăzut după o perioadă de tulburări civile și un grup de secesioniști au
                    călătorit către Polul Sud pentru a genera un nou trib. Astfel, tribul apei s-a împărțit în tribul
                    nordic și sudic al apei, ducând la o diviziune culturală și politică care a continuat până în
                    vremurile moderne.
                </p>
                <h2><a name="Aspecte">Aspecte</a></h2>
                <p>
                    Omogen din punct de vedere etnic, membrii fiecărui trib au în mod obișnuit ochi albaștri sau gri,
                    păr brun deschis sau, uneori negru, și un ton de piele maro deschis. Îmbrăcămintea Water Tribe este
                    de obicei un set de anorak albastru și pantaloni căptușiți și îmbrăcați în blană albă, însoțiți de
                    mănuși și mukluks. Bărbații își pot purta părul lung și pe jumătate sau în cozi de cal scurte,
                    cunoscute și sub denumirea de „cozi de lup de războinic”. Femeile împletesc și împletesc părul în
                    diferite stiluri, uneori cu margele de accent, și multe „bucle de păr” sportive în diferite stiluri.
                    În tribul sudic al apei, femeilor li s-a arătat că își poartă părul pe spate într-un coc cu o bandă
                    decorativă. În tribul nordic al apei, bărbații par să poarte un albastru mai închis decât cei din
                    tribul sudic al apei, iar regalitatea poartă adesea mov. Influențele și uneori aparențele lor sunt
                    extrase foarte mult din moda inuit și nativ american. În Tribul mlaștinii cețoase, locuitorii poartă
                    pălării, frânghii și brățări simple, toate în verde, reflectând culoarea apei și a împrejurimilor și
                    uneori folosesc și armuri din lemn.
                </p>
                <h2><a name="Emblema">Emblema nationala</a></h2>
                <p><img src="../images/water/emblem.png">
                    Emblema națională a tribului apei este un cerc compus dintr-o semilună în scădere și trei linii
                    orizontale ondulate care reprezintă apa oceanului. Emblema reprezintă relația dintre Tui și La, Luna
                    și Spiritele Oceanului, care există în perfectă armonie între ele, precum Yin și Yang. Credința
                    Triburilor Apelor în cooperarea pașnică între națiuni provine din relația dintre aceste două
                    spirite, iar acest ideal este exemplificat în continuare pe însemn. Este afișat pe fanionul turnului
                    de veghe într-un mic sat al tribului sudic al apei și este comun în arhitectura tribului nordic al
                    apei. Cu toate acestea, în tribul mlaștinii cețoase, acest simbol nu este găsit din cauza lipsei de
                    comunicare cu celelalte triburi.

                </p>
                <h2><a name="Cultura">Cultura</a></h2>
                <p>
                    Aspectul Tribului Apei se bazează pe elementul său corespunzător, apa. Fiecare dintre națiuni are
                    propria sa culoare elementară, care în cazul Triburilor Apelor este albastră. Tribul mlaștinii
                    cețoase este o excepție, deoarece tind să poarte verde datorită afinității lor cu plantele.
                    <br><br>
                    Tribul Apei este împărțit în trei grupuri distincte, în principal pe baza geografiei și afinității
                    lor pentru îndoirea apei. Tribul Sudic ocupă Polul Sud cu Katara ca singurul său membru cunoscut în
                    timpul războiului, arta fiind aproape complet ștearsă din Polul Sud ca rezultat direct al raidurilor
                    Națiunii Focului.
                    <br><br>
                    Tribul Nordic este format din majoritatea rămășițelor oficiale ale civilizației lor, ocupând Polul
                    Nord cu o multitudine de îndoitori abili. Deși separate, triburile sudice și nordice au continuat să
                    rămână în contact înainte de războiul de 100 de ani și, la un moment dat, chiar și-au păstrat
                    obiceiul de a se uni împreună în timpul unei noi luni numită pe bună dreptate celebrarea Lunii Noi.
                    Tribul mlaștinii cețoase ocupă o mlaștină din Regatul Pământului, în timp ce majoritatea, dacă nu
                    toți, membrii săi sunt îndoitori competenți cu unele talente unice, cum ar fi îndoirea plantelor.
                    <br><br>
                    Deși are o anumită înclinație patriarhală, Tribul Apei are o lungă istorie de acceptare în ceea ce
                    privește relațiile de același sex. Ei cred că viața personală este a lor de divulgat și a nimănui
                    altora.
                </p><br>
                <h3>Traditii</h3>
                <p>În tribul nordic al apei, femeile sunt în vârstă de căsătorie la vârsta de șaisprezece ani. Bărbații
                    care doresc să se căsătorească cu femele le dăruiesc cu un colier tradițional de logodnă. Aceasta
                    înseamnă că femeia trebuie să fie căsătorită. Ceremonia este complet organizată de părinți, iar
                    căsătoria de liberă alegere nu se practică. Cu toate acestea, în tribul sudic al apei, se pare că
                    oamenilor li se permite să-și aleagă propriii soți.
                    <br><br>
                    Când împlinesc paisprezece ani, copiii din tribul apei din sud sunt luați pe un rit de trecere
                    cunoscut sub numele de evadarea gheții, un sport în care copiii trebuie să controleze o navă în apă
                    turbulentă plină de bucăți mari de gheață. După finalizarea ritualului, li se acordă mărci de
                    onoare: Marca Viteazul, Marca Înțeleptului și Marca Încredătorilor. Katara, Sokka și Aang au obținut
                    aceste note, respectiv, pentru finalizarea acestui ritual la începutul anului 100 AG.
                    <br><br>
                    Numele cetățenilor triburilor sudice și nordice includ adesea unul sau două „K” și au un sunet „AH”
                    (Katara, Hakoda, Sokka, Pakku, Kya, Kuruk, Kanna, Arnook, Korra, Tarrlok, Yakone, Noatak , Eska,
                    Varrick etc.), cum se întâmplă în Fire Nation cu litera „Z”. Cu toate acestea, acest lucru nu se
                    întâmplă în tribul mlaștinii cețoase.
                </p>
                <h2><a name="Resurse">Resurse naturale</a></h2>
                <p>Locuind polii înghețați în apropierea mării, triburile apei sunt dependente de oceane pentru
                    majoritatea resurselor lor naturale, precum și pentru recompensa tundrei înghețate. Prunele de mare
                    sunt preferate, în timp ce crabii de mare uriași sunt considerați o delicatesă delicioasă pentru cei
                    din Marea Nordului. Calmarul de mare este un aliment popular care poate fi transformat într-o
                    varietate de lucruri, inclusiv supă de calmar de mare. Algele marine pot fi folosite pentru a face
                    pâine cu alge marine, supă cu alge marine sau stropi cu alge marine pentru a acoperi fursecurile cu
                    alge marine. Când călătoriți, sacadatul de focă bălțată este o gustare obișnuită de luat.
                    <br><br>
                    Piei din foci sunt folosite pentru a crea corturi în tribul sudic al apei. Peltiile de la urșii
                    polari și alte animale cu blană sunt folosite ca îmbrăcăminte și pentru a acoperi suprafețele
                    sterpe. Bineînțeles, vânătorii și pescarii triburilor de apă sunt printre cei mai buni din lume în
                    domeniul lor.
                    <br><br>
                    Tribul Foggy Swamp folosește plantele și fauna din mlaștina lor pentru a-și satisface nevoile;
                    mănâncă vânat mic, cum ar fi pui de posum, pești și insecte uriașe
                </p>
                <h2><a name="Politica">Politica</a></h2>
                <h3>Guvern</h3>
                <p>Sistem guvernamental: șefie tribală.
                    <br><br>
                    Șef de stat / șef de guvern: șef tribal.
                    <br><br>
                    Tribul Apei inițial nu avea un lider general. După Războiul de 100 de ani, ambele sale divizii au
                    căzut sub conducerea unui singur șef, deși în urma unui război civil din 171 AG, Tribul Apelor din
                    Sud a devenit independent și acum este condus de propriul său șef.
                </p>
                <br>
                <h3>Aplicarea legii</h3>
                <p>Datorită împărțirii sale în trei părți, fiecare parte a tribului și-a dezvoltat propriile obiceiuri
                    și metode de aplicare a legii. În timp ce triburile de apă din nord și sud au sisteme judiciare
                    diferite, tribului mlaștinii cețoase îi lipsește un sistem cunoscut de aplicare a legii.</p>

                <br>
                <h4>Tribul Apelor din Nord</h4>
                <p>Șeful tribului nordic al apei este responsabil de întregul sistem judiciar, inclusiv combaterea
                    criminalității, interpretarea legii și procesul judiciar.
                    <br><br>
                    Singurele legi cunoscute în tribul nordic al apei sunt cele din aproximativ 100 AG care se referă la
                    drepturile femeilor. Legea impune restricții majore asupra drepturilor femeilor, care le interzic să
                    învețe să îndoiască apa sau să își aleagă propriul soț.
                </p>
                <br>
                <h4>Tribul Apelor din Sud</h4>
                <p>Sistemul politic al tribului sudic al apei s-a dezorganizat rapid în timpul războiului de sute de
                    ani, fără ca în sat să rămână nicio figură de autoritate adevărată, deoarece toți oamenii cu corpuri
                    ample plecaseră la luptă. După încheierea războiului, tribul a progresat semnificativ cu ajutorul
                    Tribului Nordic, stabilind un sistem judiciar mai complex.</p>
                <h2><a name="Locatii">Locatii</a></h2>
                <ul style="circle">
                    <li> Tribul mlaștinii cețoase</li>
                    <li> Tribul Apelor din Nord</li>
                    <li>Spirit Oasis</li>
                    <li>Tribul Apelor din Sud</li>
                    <li>Naufragiu</li>
                    <li>Compusul tribului sudic al apei</li>
                    <li> Capitala tribului sudic al apei</li>
                </ul>
                <h2><a name="Personaje">Personaje cunoscute</a></h2>
                <div class="personaj">
                    <img src="../images/water/katara.jpg">
                    <img src="../images/water/sokka.jpg">
                    <img src="../images/water/kanna.jpg">
                    <img src="../images/water/pakku.jpg">
                    <img src="../images/water/bato.jpg">
                    <img src="../images/water/hama.jpg">
                    <img src="../images/water/hakoda.jpg">
                    <img src="../images/water/yue.jpg">
                    <img src="../images/water/kia.jpg">
                    <img src="../images/water/kuruk.jpg">
                    <img src="../images/water/arnook.jpg">
                    <img src="../images/water/hahn.jpg">
                </div>
                <h2><a name="Trivia">Trivia</a></h2>
                <p>Triburile de apă din nord și sud au o asemănare distinctă cu cultura Inuit-Yupik din regiunea
                    circumpolară nordică a Pământului.
                    <br><br> Aspecte ale culturii chinezești sunt, de asemenea, evidente, cum ar fi ușile rotunde,
                    adesea numite „ușile lunii”, îndoirea lor asemănătoare cu Tai-Chi și păpușa de lemn folosită
                    pentru
                    practicile de vindecare, care amintește de statuile chinezești de acupunctură.
                    <br><br> Ținuturile tribului sudic al apei poartă o paralelă cu continentul real din Antarctica.
                    Spre deosebire de sud, însă, ținuturile tribului nordic al apei nu au nicio paralelă directă cu
                    Pământul, deoarece Polul Nord în viața reală este complet scufundat în apă, deasupra căruia se
                    află
                    un strat de gheață aproape permanent.
                    <br><br> Nici o femeie nu a fost în armata tribului nordic al apei în timpul războiului de 100
                    de
                    ani datorită tradițiilor sale patriarhale. Cu toate acestea, celelalte triburi ale apei nu au
                    respectat aceste obiceiuri, deoarece femeile care se uitau la apă au fost văzute apărând tribul
                    sudic al apei în timpul raidurilor națiunii focului, iar femelele tribului mlaștinii ceață au
                    fost
                    văzute în timpul invaziei națiunii foc.
                </p>
            </div>
        </div>
    </div>
</body>
</html>