*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.main1{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url(../images/home.jpg);
    background-position: 100%;
    background-size: contain;
}
.main2{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url(../images/nat.jpg);
    background-position: right;
    background-size: 77%;
}
.main3{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-image: url(../images/n.jpg);
    background-position:right;
    background-size: 90%;
}
.main4{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background-image: url(../images/home.jpg);
    background-position: 100%;
    background-size: contain;
}
.main5{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background-image: url(../images/home.jpg);
    background-position: 100%;
    background-size: cover;
}
.main6{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background-image: url(../images/air.jpg);
    background-position: 100%;
    background-size: cover;
}
.main7{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background-image: url(../images/earth.jpg);
    background-position: 100%;
    background-size: cover;
}
.main8{
    width: 100%;
    height: 100vh;
    position:relative;

    overflow: scroll;
    background-image: url(../images/fire_img.jpg);
    background-repeat: no-repeat;
    background-position: 110% center; 
    background-size: cover;
}
.main9{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background-image: url(../images/water.jpg);
    background-position: 100%;
    background-size:cover;
}
nav{
    width: 80%;
    position: sticky;
    margin: 10px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.logo{
    flex-basis: 30%;
    left: -20%;
}
.logo image{
    width: 1500px;
}
.nav-links{
    flex: 1;
    text-align: right;
 
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:#000000;
    text-decoration: none;
}
.information{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
    overflow: hidden;
}
#circle{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
   
 border-radius: 50%;

 transform: rotate(0deg);
 transition: 1s;
}
.feature img{
    width: 70px;
}
.feature{
    position: absolute;
    display: flex;
    color: rgb(0, 0, 0);
}
.feature div{
    margin-left: 30px;
}
.feature div p{
    margin-top: 8px;

}
.one{
    top: 450px;
    right: 50px;
}
.two{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.three{
    bottom: 450px;
left: 50px;
transform: rotate(-180deg);
}

.four{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}
.avatar{
    width: 200px;
    position: absolute;
    top:50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.controls{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.controls h3{
    margin: 15px 0;
    color: rgb(0, 0, 0); 
}
#upBtn{
    width: 30px;
    cursor: pointer;
    transform: rotate(-90deg);
   
}
#downBtn{
    width: 30px;
    cursor: pointer;
    transform: rotate(90deg);
    
}
.overlay{
    width: 0;
    height: 0;
    border-top:500px solid rgb(0, 0, 0) ;
    border-right:500px solid transparent ;
    border-bottom:500px solid rgb(0, 0, 0) ;
    border-left:500px solid rgb(0, 0, 0) ;
    position: absolute;
    left: 0;
    top: 0;
}
.btn-box{
    
    border-bottom: 1px solid rgb(0, 0, 0);
    
}
.btn-box button{
    background: transparent;
    border-style:none ;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}
.btn-box .fa{
    margin-right: 20px;

}
.btn-box button:hover .fa{
    color:red
    ;
}
.but button:hover{
    color: red;
}
.but button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 14px;
    margin-right: 40px;
    font-size: 30px;
    font-weight: bolder;
color: rgb(0, 0, 0);
}
.main1 #but1{
    color: crimson;
}
.main2 #but2{
    color: crimson;
}
.main3 #but3{
    color: crimson;
}
.gallery{
    margin:10px 50px ;
}
.gallery img{
    width: 240px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}
.container {
    float:right;
    margin-right: 6%;
    margin-top: 280px;
    display:flex;
    align-items: center;

}
.container p{
    font-size: 18px;
    color:black;
    font-weight:400;
    margin-right: 15px;
    font-weight: bold;
}
#icon{
    width: 70px;
    cursor: pointer;
}
.gallery .h1{
    position: relative;
}
.gallery h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  .g{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: scroll;
    background: rgb(244,233,167);
    background: linear-gradient(0deg, rgba(244,233,167,1) 0%, rgba(207,102,44,1) 100%);
    background-position: 100%;
    background-size: cover; 
  }
 h1{
      text-align: center;
      color: rgb(0, 0, 0);
  }
  .t{
    width: 100%;
    height: 100vh;
    position: central;
    overflow: hidden;
    background: rgb(244,233,167);
    background: linear-gradient(0deg, rgba(244,233,167,1) 0%, rgba(207,102,44,1) 100%);
    background-position: 100%;
    background-size: cover;  
  }
  .trailer{
      position:absolute;
      align: central;
      margin-left: 500px;
  }
  .box{
    width: 20%;
    height: 50vh;
    position: sticky;
    overflow: hidden;
    background-color: rgb(220, 223, 179);
    border:2px solid black;
    padding: auto;
    font-size:20px;
    font-family: cursive;
    left: 50px; 
    top: 30px;
     text-align: center;
     display: table;
     margin: 10px left;
}
.box-water{
    width: 20%;
    height: 50vh;
    position: sticky;
    overflow: hidden;
    background-color: rgb(158, 220, 228);
    border:2px solid rgb(14, 44, 71);
    padding: auto;
    font-size:20px;
    font-family: cursive;
    left: 50px; 
    top: 30px;
     text-align: center;
     display: table;
     margin: 10px left;
}
.box-fire{
    width: 20%;
    height: 50vh;
    position: sticky;
    overflow: hidden;
    background-color: rgb(228, 157, 138);
    border:2px solid rgb(177, 43, 43);
    padding: auto;
    font-size:20px;
    font-family: cursive;
    left: 30px; 
    top: 30px;
     text-align: center;
     display: table;
     margin: 10px left;
}
.box-earth{
    width: 20%;
    height: 50vh;
    position: sticky;
    overflow: hidden;
    background-color: rgb(161, 224, 148);
    border:2px solid rgb(49, 145, 4);
    padding: auto;
    font-size:20px;
    font-family: cursive;
    left: 30px; 
    top: 30px;
     text-align: center;
     display: table;
     margin: 10px left;
}
.box-air{
    width: 20%;
    height: 50vh;
    position: sticky;
    overflow: hidden;
    background-color: rgb(241, 218, 154);
    border:2px solid rgb(180, 156, 46);
    padding: auto;
    font-size:20px;
    font-family: cursive;
    left: 30px; 
    top: 30px;
     text-align: center;
     display: table;
     margin: 10px left;
}
.text-box{
  width: 94%;
  height: 780vh;
  position:absolute;
  overflow:hidden;
  background-color: rgb(104, 109, 30);
  font-size:20px;
  font-family: cursive;
  left: 30px;
  border: 5px solid black;
} 
.text-box-water{
    width: 94%;
    height: 950vh;
    position:absolute;
    overflow:hidden;
    background-color: rgb(53, 132, 206);
    font-size:20px;
    font-family: cursive;
    left: 30px;
    margin-left: 5px;
    border: 5px solid rgb(15, 52, 133);
  }
.text-box-fire{
    width: 94%;
    height: 1500vh;
    position:absolute;
    overflow:hidden;
    background-color: rgb(177, 35, 35);
    font-size:20px;
    font-family: cursive;
    left: 30px;
    border: 5px solid rgb(95, 11, 11);
  }
.text-box-earth{
    width: 94%;
    height: 2000vh;
    position:absolute;
    overflow:hidden;
    background-color: rgb(87, 196, 102);
    font-size:20px;
    font-family: cursive;
    left: 30px;
    border: 5px solid rgb(4, 70, 29);
  }
.text-box-air{
    width: 94%;
    height: 1200vh;
    position:absolute;
    overflow:hidden;
    background-color: rgb(243, 227, 174);
    font-size:20px;
    font-family: cursive;
    left: 30px;
    border: 5px solid rgb(202, 167, 12);
  }
.paragraph{
position:sticky;
font-size:20px;
font-family: cursive;
font-stretch: semi-condensed;
margin-top: 30px;
margin-left: 50px;
margin-right: 10px;
}
.paragraph h2{
    width: 75%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: left;
    overflow: hidden;
    margin-left: 5px;
    border-bottom:2px solid black;
}

table, th, td {
    border: 5px solid black;
    border-spacing: 5px;

    
  }
  th, td {
    padding: 5px;
    text-align: left;   
  }
  .center {
 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.center table, th, td {
    border: 5px solid black;
    border-spacing: 5px;

    
  }
  .center th, td {
    padding: 5px;
    text-align: left;   
  }
  .center {
 
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .personaj{
      padding: 5px;
      width: fit-content;

  }
  .personaj img{
      width: 250px;
      height: 300px;
      padding: 15px;
  }
  .personaj img:hover{
      transform: scale(1.2);
      transition: .4s;
  }
  .benzi{
    padding: 15px;
    width: fit-content;

}
.benzi #tall img{
    width: 300px;
    height: 500px;
    padding: 15px;
}
.benzi #large img{
    width: 500px;
    height: 300px;
    padding: 15px;
}
.benzi img:hover{
    transform: scale(1.2);
    transition: .4s;
}
 .tab{
    display:flex;
    position: sticky;
 }
 