*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
body{
    margin: 0;
    padding: 0;
    text-align: center;
    background: linear-gradient(rgba(0,0,150,0.5),rgba(0,0,50,0.5)),url(images/Ba.jpg);
    background-size: cover;
    background-position: center;
font-family: cursive;
}
.main9{
    width: 350px;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow:hidden;
    background: plum;
}
.header{
    width: 100%;
    padding: 10px 0;
    background: purple;
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.1);
position: relative;
}
.header img{
    width: 20px;
    position: absolute;
    top: 10px;
    cursor: pointer;
}
.header p{
    color: red;
    text-align: center;
}
nav{
    width: 80%;
    position: sticky;
    margin: 10px auto;
    z-index: 1;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.logo{
    flex-basis: 30%;
    left: -20%;
}
.logo image{
    width: 1500px;
}
.nav-links{
    flex: 1;
    text-align: right;
 
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.nav-links ul li a{
    color:#000000;
    text-decoration: none;
}
.swiper-container{
    height: 350px;

}
.swiper-wrapper{
align-items: center;
}
.swiper-slide{
    width: 200px;
    height: 250px;
    border-radius: 7px;

}
.swiper-slide img{
    width: 200px;
    height: 250px;
    border-radius: 7px; 
}
.swiper-slide-active{
    transform: scale(1.2);
    transition: .4s;
}
.name{
    width: 59%;
    align:center;
    padding: 8px 0;
    background: rgba(0,0,0,0.6);
    position: absolute;
    bottom: 100px;
    left: 71px;
    text-align: justify;
    border-radius: 0 0 5px 5px;
}
.name h3{
    font-size: 15px;
    margin-left: 7px;
    font-weight: 100;
    color: mintcream;
}